2439,元诗选三集
2213,皇清文颖
1499,海岱会集
210,古文集成
2438,元诗选二集
91,粤西文载
1775,沧海遗珠
908,吴都文粹
2435,元诗选初集
402,粤西诗载
2374,汉魏六朝百三家集
244,唐僧弘秀
2087,南宋杂事诗
1609,鄱阳五家集
1464,皇霸文纪
2144,唐文粹
1423,古文雅正
373,三华集
1435,石仓历代诗选
901,唐百家诗选
1298,唐人万首绝句选
1304,中州名贤文表
1467,西晋文纪
2114,严陵集
1422,宋元诗会
1460,乾坤清气
1465,西汉文纪
905,坡门酬唱集
1610,宋百家诗存
1824,元艺圃集
2096,释文纪
826,增注唐策
2124,宋诗钞
1776,元诗体要
1498,闽中十子诗
1019,天台续集
299,御定佩文斋咏物诗选
1461,元音
2095,陈文纪
1020,天台续集别编
2484,御定全唐诗
1372,全蜀艺文志
1616,随文纪
1022,妙绝古今
1608,御定全唐诗录
2090,北齐文纪
1462,雅颂正音
904,宋文选
2138,御定历代赋汇
2093,南齐文纪
2240,元文类
243,崇古文诀
2483,御定历代赋汇外集
1436,古今禅藻集
419,元音遗响
1016,成都文类
2221,御定历代赋汇补遗
1821,古今诗删
1139,元风雅前集
1017,文章正宗
2466,御定历代题画诗类
421,古乐苑
1140,元风雅后集
909,文章轨范
2485,御定咏物诗选
1463,古乐苑衍录
1142,古乐府
87,文苑英华
300,御订全金诗增补中州集
1820,古诗纪
289,古赋辩体
1242,文苑英华辨證
2223,御选元诗
1485,古诗镜
1141,唐音
208,会稽掇英总集
2482,御选古文渊鉴
1373,吴都文粹续集
1458,大雅集
2465,楚辞补注
2135,御选唐宋文醇
1532,吴都文粹续集补遗
1137,天下同文集
2142,乐府诗集
2136,御选唐宋诗醇
1822,唐宋元名表
1138,宛陵群英集
245,江湖小集
323,御选唐宋诗醇目录
1510,唐宋八大家文钞
288,文选补遗
1023,江湖后集
2164,御选唐诗
371,唐诗品汇
2015,文选颜鲍谢诗评
902,清江三孔集
2486,御选宋诗
372,唐诗拾遗
1457,玉山名胜集
1018,续文章正宗
2222,御选明诗
1486,唐诗镜
418,草堂雅集
1650,声画集
2373,御选金诗
420,四六法海
1459,风雅翼
906,万首唐人绝句
324,明文海
1468,宋文记
2526,中州集
178,苏门六君子文粹
2198,明诗综
1509,宋艺圃集
1136,二妙集
209,论学绳尺
1640,槜李诗系
2091,后周文纪
1135,唐诗鼓吹
1021,赤城集
1222,钦定化治四书文
1823,文氏五家集
825,三国志文类
1297,唐贤三昧集
277,钦定千叟宴诗
422,文章辨体汇选
907,三体唐诗
898,松陵集
1225,钦定启祯四书文
1777,文编
903,二程文集
2214,文选
89,钦定本朝四书文
1508,新安文献志
327,五百家播芳大全文粹
2016,玉台新咏
1223,钦定正嘉四书文
2241,明文衡
910,两宋名贤小集
899,才调集
1224,钦定隆万四书文
1466,东汉文纪
900,古文苑
2017,玉台新咏考异
2086,甬上耆旧诗
2094,梁文纪
824,古文关键
1452,十五家词
2343,词综
1451,山中白云词
1434,绝妙好词笺
1455,御定曲谱
1453,词苑丛谈
1450,惜香乐府
1615,花庵词选
2197,御定词谱
407,花草稡编
404,梅苑
405,花庵词选续集
2199,御选历代诗馀
1456,中原音韵
1614,乐府雅词
1613,花间集
1454,词律
1449,梦窗稿
1448,稼轩词
406,草堂诗馀
1433,五代诗话
1430,墓铭举例
1446,竹庄诗话
1443,韵语阳秋
1432,全闽诗话
1429,金石例
93,诗人玉屑
1426,馀师录
1431,宋诗纪事
2092,唐诗纪事
1427,诗林广记
1444,䂬溪诗话
1611,文心雕龙辑注
1445,后村诗话
1428,诗林广记后集
2437,翰苑集
1447,渔洋诗话
1425,渔隐丛话前集
1612,诗话总龟
2357,文心雕龙
2088,唐音癸签
403,渔隐丛话后集
1424,诗话总龟后集
1069,山带阁注楚辞
1066,楚词补注
1065,楚辞章句
1068,钦定补绘萧云从离骚全图
1067,楚辞集注
1012,三鱼堂外集
27,白云稿
519,鹿皮子集
448,潜斋集
1011,三鱼堂文集
21,白云集
528,龟巢稿
1192,潞公文集
2529,世宗宪皇帝御制文集
67,皇甫司勋集
457,拙轩集
561,涧泉集
1015,二希堂文集
242,皇甫少玄外集
2356,滏水集
317,澹庵文集
2089,于清端政书
1008,皇甫少玄集
2355,滹南集
1295,澹轩集
820,兼济堂文集
7,眉庵集
458,庄靖集
1328,澹斋集
890,午亭文编
657,石洞集
2193,遗山集
968,济南集
1009,古欢堂集
2506,石田诗选
2153,丹渊集
1096,灌园集
1013,因园集
161,石隐园藏稿
412,丹阳集
1086,无为集
823,尧峰文钞
665,谷城山馆集
276,乖崖集
437,烛湖集
73,存研楼文集
2369,空同集
1336,九华集
309,王荆公诗注
286,学馀堂文集
759,立斋遗文
2352,于湖集
1087,王魏公集
287,学馀堂诗集
43,竹涧集
1210,五峰集
2131,盘洲文集
893,张文贞集
44,竹涧集奏议
2417,伐檀集
1205,卢溪文集
1221,御定千叟宴诗
481,竹斋集
453,佩韦斋集
341,相山集
672,御制文三集
606,篁墩文集
972,倚松诗集
439,省斋集
671,御制文二集
484,继志斋集
225,传家集
1100,眉山文集
2247,御制文初集
19,翠屏集
2573,传家集
1099,眉山诗集
673,御制文馀集
753,翠渠摘稿
254,元宪集
1216,知稼翁集
2246,御制乐善堂全集定本
654,考功集
2572,元丰类稿
562,矩山存稿
2531,御制诗三集
8,耕学斋诗集
500,克斋集
435,石屏诗集
2530,御制诗二集
5,胡仲子集
1206,内简尺牍
2314,石湖诗集
326,御制诗五集
762,胡文敬集
962,公是集
229,石门文字禅
2125,御制诗初集
772,临皋文集
454,则堂集
444,碧梧玩芳集
325,御制诗四集
540,刍荛集
1438,初寮集
189,祠部集
1240,御制诗馀集
175,苑洛集
2190,剑南诗稿
100,秋崖集
891,愚庵小集
670,茅檐集
440,勉斋集
447,秋声集
1014,怀清堂集
473,草泽狂歌
452,勿轩集
1811,章泉稿
892,抱犊山房集
2219,荆川集
1211,北山集
2150,端明集
72,敬业堂诗集
155,庄渠遗书集
365,北海集
2422,竹友集
69,文端集
768,华泉集
441,北溪大全集
343,竹洲集
202,曝书亭集
468,蓝山集
101,北涧集
574,竹溪鬳斋十一藁续集
896,望溪集
659,薜荔园诗集
431,南湖集
1219,竹轩杂著
1183,杜诗补注
539,苏平仲文集
432,南涧甲乙稿
273,竹隐畸士集
304,杜诗详注
2370,苏门集
1651,南轩集
1195,节孝集
201,松桂堂全集
39,兰庭集
307,南阳集
560,筼窗集
207,松泉文集
545,虚舟集
863,原本韩集考异
2423,简斋集
206,松泉集
757,虚斋集
969,参寥子诗集
1201,紫微集
177,林蕙堂全集
663,蠛蠓集
572,叠山集
1335,絜斋集
205,果堂集
118,衡庐精舍藏稿
961,古灵集
1529,网山集
818,梅村集
658,衡庐续稿
2103,可斋续藁前
1333,缘督集
1010,榕村集
1667,襄毅文集
1480,可斋续藁后
1215,缙云文集
204,樊榭山房续集
761,西村集
2102,可斋杂藁
1288,罗鄂洲小集
897,樊榭山房集
475,西庵集
456,吾汶稿
556,翠微南征录
895,湛园集
537,西隐集
1194,周元公集
1479,臞轩集
819,汤子遗书
25,覆瓿集
1208,和靖集
2152,临川文集
1607,粤西丛载
755,见素续集
253,咸平集
433,自鸣集
822,精华录
53,见素集
2151,嘉祐集
344,艾轩集
2244,圣祖仁皇帝御制文第三集
149,见素集奏议
711,四六标准
1338,芸庵类藁
2243,圣祖仁皇帝御制文第二集
2504,诚意伯文集
450,四如集
340,苕溪集
2245,圣祖仁皇帝御制文第四集
20,说学斋稿
2354,四明文献集
1088,范太史集
2375,圣祖仁皇帝御制文集
1669,谦斋文录
1202,大隐集
308,范忠宣集
821,范忠贞集
612,读书后
1287,太仓稊米集
2278,范文正别集
70,莲洋诗钞
487,贞白遗稿
264,姑溪居士前集
2277,范文正集
71,西陂类稿
467,赵考古文集
1092,姑溪居士后集
2279,范文正集奏议
200,读书斋偶存稿
812,迪功集
102,字溪集
2280,范文正集尺牍
894,铁庐集
486,逊志斋集
267,学易集
1085,范文正集补编
203,陈检讨四六
550,运甓漫稿
2276,安阳集
315,茶山集
74,香屑集
2137,遵岩集
2143,宋文鉴
415,庄简集
75,鹿洲初集
752,医闾集
1622,宗忠简集
1199,华阳集
148,一峰文集
113,重编琼台藁
1294,定庵类稿
960,华阳集
661,亦玉堂稿
542,野古集
369,定斋集
96,蒙斋集
775,仰节堂集
549,金文靖集
2282,宛陵集
436,莲峰集
615,伐檀斋集
40,陈白沙集
434,客亭类稿
316,芦川归来集
112,倪文僖集
536,陶学士集
345,宫教集
190,苏学士集
668,倪文贞奏疏
119,陶庵全集
455,富山遗稿
1197,苏诗续补遗
667,倪文贞集
198,陆子馀集
346,尊白堂集
1198,苏诗补注
1670,备忘集
622,集玉山房稿
2148,小畜集
224,苏魏公文集
174,俨山续集
651,双溪集
1329,屏山集
446,蛟峰文集
173,俨山集
552,雨溪文集
494,山房集
1296,蠹斋铅刀编
485,全室外集
655,云村集
967,山谷内集诗注
270,襄陵文集
37,具茨文集
45,震川别集
965,山谷别集
974,西塘集
610,具茨诗集
2220,震川集
2416,山谷外集
94,西山文集
669,凌忠介公集
2507,震泽集
227,山谷外集诗注
1241,西河集
1666,刘蕺山集
32,青城山人集
2350,山谷年谱
256,西溪集
470,北郭集
115,青溪漫稿
966,山谷简尺
269,西台集
653,升庵集
611,青霞集
2349,山谷词
2194,诚斋集
814,升庵集
547,頣庵文选
2187,山谷集
1334,象山语录
474,半轩集
616,愿学集
312,崧庵集
366,象山集
476,南村诗集
631,类博稿
320,嵩山集
1207,豫章文集
756,古城集
774,高子遗书
103,巽斋文集
274,跨鳌集
33,古廉文集
754,郁洲遗藁
503,平斋集
266,道乡集
111,古穰集
660,鲲溟诗集
564,庸斋集
964,都官集
758,吴文肃摘稿
469,凫藻集
310,广陵集
257,郧溪集
1656,唐愚士诗
535,凤池吟稿
417,建康集
1766,鄮峰真隐漫录
46,四溟集
471,鸣盛集
566,张氏拙轩集
305,鄱阳集
150,圭峰集
482,鹅湖集
565,彝斋文编
258,钱塘集
156,梦泽集
526,一山文集
963,彭城集
869,镡津集
2505,大全集
517,不系舟渔集
1689,徂徕集
426,铁庵集
2218,大复集
581,东维子集
2051,后山诗注
973,长兴集
888,天马山房遗稿
135,中庵集
2421,后山集
445,阆风集
813,太白山人漫藁
533,九灵山房集
712,后村集
2353,陵阳集
6,始丰稿
514,五峰集
496,后乐集
971,陶山集
613,存家诗稿
2498,仲弘集
1442,忠惠集
313,双溪集
617,学古绪言
578,伊滨集
1440,忠正德文集
1505,双溪类稿
666,宗伯集
12,俟庵集
1200,忠穆集
261,鸡肋集
117,宗子相集
509,傅与砺诗集
260,忠肃集
570,雪坡集
750,定山集
17,侨吴集
275,忠肃集
1528,雪山集
2238,家藏集
0,剡源文集
498,性善堂稿
1204,雪溪集
649,容春堂别集
725,勤斋集
569,耻堂存稿
1089,云巢编
646,容春堂前集
515,午溪集
367,慈湖遗书
1091,云溪居士集
647,容春堂后集
464,古响集
1097,庆湖遗老诗集
1218,云庄集
648,容春堂续集
518,句曲外史集
1337,应斋杂著
368,云庄集
28,密庵集
105,可閒老人集
1220,拙斋文集
451,霁山文集
652,对山集
61,吴文正集
1098,摛文堂集
567,灵岩集
656,小山类稿
2232,圭塘小稿
1193,击壤集
970,青山续集
159,小辨斋偶存
507,圭塘小藁
1768,攻愧集
2348,青山集
764,小鸣稿
14,圭峰集
2351,放翁逸稿
1327,韦斋集
160,少墟集
505,圭斋文集
2099,敝帚藁略
862,韩集举正
664,少室山房集
2501,圭斋文集
1214,文定集
443,须溪集
59,少谷集
583,夷白斋稿
571,文山集
1292,香山集
466,尚絅斋集
523,学言稿
2160,文忠集
1217,香溪集
607,山中集
2236,安雅堂集
1527,文忠集
2274,骑省集
650,山中集
722,定宇集
255,文恭集
1767,高峰文集
116,山斋文集
627,小亨集
563,文溪集
95,鲁斋集
543,岘泉集
16,居竹轩诗集
1084,文庄集
311,鸿庆居士集
541,巽隐集
463,巴西集
318,斐然集
168,鹤山集
620,幔亭集
521,师山遗文
555,方是閒居士小稿
553,鹤林集
41,平桥藁
520,师山集
1371,方舟集
321,默堂集
645,康斋集
104,庸庵集
2183,施注苏诗
1737,龙学文集
157,弇州四部稿
2499,待制集
2415,施注苏诗续补遗
2192,龙川集
771,弇州续稿
724,惟实集
1095,日涉园集
502,龙洲集
608,张庄僖文集
2123,文安集
226,旴江集
262,龙云集
479,强斋集
136,文忠集
438,昌谷集
410,龟山集
34,彭惠安集
2233,文献集
1332,晦庵别集
1203,龟溪集
629,忠肃集
717,曹文贞公诗集
1331,晦庵续集
1181,九家集注杜诗
548,忠靖集
580,东山存稿
1330,晦庵集
2154,五百家注昌黎文集
199,念庵文集
714,松乡集
1736,景文集
953,五百家注柳先生集
767,息园存稿文
715,松雪斋
2420,景迂生集
2565,元氏长庆集
152,息园存稿诗
2230,松雪斋集
306,曲阜集
2566,元氏长庆集补遗
889,愚谷集
3,桂隐文集
573,本堂集
864,别本韩文考异
766,凭几集
4,桂隐诗集
2159,东坡全集
865,别本韩文考异外集
765,怀星堂集
461,桐江续集
1285,东坡诗集注
2564,刘宾客外集
2508,怀麓堂集
530,梧溪集
272,东堂集
2270,刘宾客文集
1484,怀麓堂集
576,杨仲宏集
347,东塘集
1187,刘随州集
1638,抑庵文后集
726,矩庵集
554,东涧集
954,吕衡州集
1637,抑庵文集
531,樵云独唱
1286,东牟集
80,姚少监诗集
99,敬轩文集
48,此山诗集
1441,东窗集
220,孟东野诗集
151,整庵存稿
1652,归田类稿
1290,东莱别集
955,张司业集
619,文忠集
462,水云村藁
1291,东莱外集
1078,张燕公集
2141,文宪集
527,江月松风集
1209,东莱诗集
2259,曲江集
98,文敏集
2234,渊颖集
1289,东莱集
2567,会昌一品集
544,文毅集
720,清容居士集
416,松隐集
250,李太白文集
817,文简集
2503,清閟阁全集
228,柯山集
251,李太白集分类补注
10,斗南老人集
2226,湛然居士集
1326,栟榈集
302,李太白集注
1664,方洲集
511,滋溪文稿
92,梁溪集
218,李文公集
763,方简肃文集
11,燕石集
497,梅山续藁
2570,李义山文集
38,方麓集
1653,墙东类稿
449,梅岩文集
958,李义山文集笺注
176,方斋存稿
575,牧庵集
2133,梅溪前集
223,李义山诗集
1661,明太祖文集
524,玉笥集
2134,梅溪后集
957,李义山诗集注
478,春草斋集
2502,玩斋集
2132,梅溪集
2571,李义山诗集注
751,未轩文集
18,环谷集
568,梅野集
2568,李卫公别集
303,杜诗捃
721,申斋集
1196,乐全集
2569,李卫公外集
644,东园文集
933,畏斋集
1090,乐圃馀藁
1189,李遐叔文集
816,东岩集
133,知非堂稿
1293,乐轩集
866,东雅堂昌黎集注
54,东江家藏集
529,石初集
1093,乐静集
1186,杼山集
815,东洲初稿
2231,石田文集
411,横塘集
2269,柳河东外集
769,东田遗稿
2500,礼部集
495,橘山四六
2268,柳河东集
24,东皋录
2228,秋涧集
1212,横浦集
867,柳河东集注
1660,东里别集
460,稼村类藁
2347,栾城三集
956,樊川文集
1657,东里文集
508,积斋集
2185,栾城后集
2272,樊川集
1659,东里续集
510,筠轩集
2186,栾城应诏集
2266,权文公集
1658,东里诗集
13,纯白斋类稿
2184,栾城集
2265,次山集
22,林登州集
713,紫山大全集
314,欧阳修撰集
219,欧阳行周文集
42,柏斋集
513,经济文集
1872,欧阳文粹
2267,毗陵集
26,柘轩集
132,续轩渠集
1506,止堂集
222,沈下贤集
9,梁园寓稿
516,羽庭集
2191,止斋集
959,温飞卿诗集笺注
551,梧冈集
522,闻过斋集
2275,武夷新集
2261,王右丞文集
114,椒邱文集
723,艮斋诗集
2281,武溪集
2330,王右丞诗集
68,杨忠介集
579,花溪集
413,毗陵集
1184,王右丞集笺注
1665,杨忠悯集
718,芳谷集
430,水心集
2262,王右丞集附录
749,枫山集
577,范德机诗集
710,江湖长翁集
2328,王子安集
23,槎翁诗集
477,草阁诗集
868,河南集
2273,甫里集
618,檀园集
131,蒲室集
252,河东集
2271,白氏长庆集
630,武功集
459,藏春集
2101,泠然斋诗集
1081,白莲集
1649,归田稿
719,兰轩集
501,洺水集
1710,白香山诗集
546,毅斋集
15,蜕庵集
557,浣川集
2260,盈川集
153,沙溪集
50,西岩集
370,浪语集
1082,禅月集
31,泊庵集
525,贞素斋集
319,浮山集
221,笺注评点李长吉歌诗
887,泰泉集
2139,道园学古录
271,浮沚集
1080,罗昭谏集
609,洞麓堂集
2140,道园遗稿
414,浮溪文粹
1191,华阳集
154,洹词
626,金渊集
1439,浮溪集
1182,补注杜诗
614,海壑吟稿
2301,铁崖古乐府
342,海陵集
1190,钱仲文集
480,海桑集
582,铁崖古乐府集
348,涉斋集
2329,陈拾遗集
158,泾皋藏稿
2237,铁崖乐府补
259,净德集
2264,集千家注杜工部文集
773,淡然轩集
506,闲居丛稿
2418,淮海后集
2263,集千家注杜工部诗集
770,清惠集
130,陈刚中诗集
2419,淮海长短句
1188,韦苏州集
29,清江文集
2227,陵川集
2188,淮海集
1185,颜鲁公集
538,清江诗集
2235,雁门集
1810,淳熙稿
1077,骆丞集
35,清风亭稿
214,双溪醉隐集
2100,清正存稿
1079,黄御史集
662,温恭毅集
716,雪楼集
2149,清献集
1075,庾开府集笺注
2372,沧溟集
934,云峰集
504,清献集
2327,徐孝穆集
483,荥阳外史集
134,云林集
2189,渭南文集
1076,徐孝穆集笺注
760,熊峰集
534,云阳集
268,游廌山集
1074,江文通集
106,玉笥集
49,霞外诗集
1213,湖山集
1734,嵇中散集
465,王常宗集
2,青山集
1094,溪堂集
1072,曹子建集
97,王忠文集
110,青崖集
559,沧洲尘缶编
1073,陶渊明集
2239,王文成全书
512,青阳集
558,渔墅类稿
1735,陆士龙集
30,王舍人诗集
2229,静修集
263,演山集
1083,广成集
36,瑶石山人稿
532,静思集
322,汉滨集
1070,扬子云集
2371,甫田集
76,养吾斋集
499,漫塘集
1071,蔡中郎集
621,白谷集
1,养蒙文集
265,潏水集
2248,庾子山集
472,白云樵唱集
628,鲁斋遗书
442,潜山集
2524,御定资治通鉴纲目三编
1531,纲目续麟
1339,建炎以来系年要录
1311,资治通鉴目录
2404,御批历代通鉴辑览
1812,纲目续麟汇览
2285,御批通鉴纲目
1310,资治通鉴考异
330,钦定元史语解
396,宋史全文
356,皇王大纪
1312,通鉴地理通释
328,钦定辽史语解
361,宋季三朝政要
1314,稽古录
1324,靖康要录
329,钦定金史语解
2284,御批通鉴纲目前编
335,续宋编年资治通鉴
1308,元经
337,皇清开国方略
1765,通鉴续编
1374,续资治通鉴长编
1245,竹书统笺
1813,纲目分注拾遗
1313,通鉴释文辩误
359,西汉年纪
1489,后汉纪
1353,资治通鉴后编
357,中兴小纪
2302,资治通鉴
1307,前汉纪
2005,元史续编
334,九朝编年备要
336,资治通鉴前编
360,两朝纲目备要
358,大事记续编
349,大事记
1282,资治通鉴前编举要
2525,御批续资治通鉴纲目
350,大事记解题
1315,资治通鉴外纪
1345,三国志补注
1624,两汉刊误补遗
2533,南史
2251,宋书
2403,明史
1758,史记集解
1305,史记正义
2536,魏书
1623,读史记十表
2195,唐书
351,史记索隐
2258,三国志
1244,辽史拾遗
393,唐书释音
2250,周书
2425,旧唐书
2440,元史
2562,后汉书
2534,晋书
2401,前汉书
2462,宋史
1243,班马异同
2377,晋书音义
2180,史记
1346,宋史目录
2512,旧五代史
2376,梁书
1344,吴志
2464,辽史
1959,补后汉书年表
2532,陈书
1343,蜀志
2463,金史
2122,北史
2535,隋书
1342,魏志
2424,五代史
2249,北齐书
2402,南齐书
2215,十国春秋
2311,宋史纪事本末
378,续后汉书
1496,逸周书
1246,尚史
1589,春秋别典
376,路史
2379,吴越春秋
1825,后汉书补逸
377,古今纪要
2468,通志
2155,国语
2147,明史纪事本末
1347,古史
2216,通鉴纪事本末
354,东观汉记
1511,春秋战国异辞
375,东都事略
374,隆平集
1796,补历代史表
1349,钦定重订大金国志
355,建康实录
2312,元史纪事本末
1348,钦定重订契丹国志
2467,贞观政要
2156,十六国春秋
591,两河清汇
593,治河奏绩书
1686,东西洋考
1534,宝庆四明志
142,四川通志
408,浙江通志
641,桂胜
605,岭外代答
592,居济一得
595,海塘录
601,武林梵志
1513,新安志
729,山东通志
140,湖广通志
600,汴京遗迹志
388,方舆胜览
170,山西通志
1668,热河志
587,河防一览
1876,景定严州续志
586,广东通志
108,甘肃通志
632,滇略
1143,景定建康志
635,广西通志
1679,异域录
596,筹海图编
1873,会稽志
850,日下旧闻考
728,畿辅通志
735,蜀中广记
1874,会稽续志
2522,春明梦馀录
2514,皇清职贡图
639,西湖游览志
733,武林旧事
379,钦定大清一统志
107,福建通志
640,西湖游览志馀
599,洞霄图志
138,钦定满洲源流考
736,台海使槎录
1490,郑开阳杂著
1832,淳熙三山志
139,钦定皇兴西域图志
643,西湖志纂
1878,延祐四明志
1533,赤城志
727,钦定盛京通志
730,贵州通志
1361,禁扁
1363,舆地广记
642,钦定盘山志
1663,关中胜迹图志
1877,至元嘉禾志
597,长安志
2513,钦定西域同文志
634,陕西通志
1252,至大金陵新志
1875,开庆四明续志
1639,历代帝王宅京记
409,云南通志
1879,齐乘
598,雍录
638,水经注笺刊误
144,颜山杂记
604,中吴纪闻
1362,元和郡县志
637,水经注释
590,三吴水考
1831,乾道临安志
738,大唐西域记
636,水经注集释订讹
588,北河纪
387,元丰九域志
2336,山海经
594,水道提纲
589,北河纪馀
603,六朝事迹编类
2337,水经注
298,江南通志
731,吴中水利全书
1514,剡录
1253,无锡县志
602,江城名迹
633,吴兴备志
1833,吴郡志
493,行水金鉴
169,江西通志
585,姑苏志
734,增补武林旧事
141,河南通志
737,徐霞客游记
732,梦粱录
109,河源纪略
1662,敬止集
739,宣和奉使高丽图经
994,来斋金石刻考略
2383,经义考
991,石墨镌华
985,舆地碑记目
742,千顷堂书目
993,金石文字记
989,金薤琳琅
877,郡斋读书后志
237,嵩阳石刻集记
238,金石文考略
984,宝刻丛编
876,郡斋读书志
2027,钦定四库全书总目
987,名迹录
986,宝刻类编
1714,金石录
2384,钦定天禄琳琅书目
988,吴中金石新编
875,崇文总目
235,隶续
992,钦定重刻淳化阁帖释文
983,授经图义例
982,汉艺文志考證
234,隶释
995,淳化秘阁法帖考正
83,文渊阁书目
2338,直斋书录解题
233,集古录
239,竹云题跋
990,法帖释文考异
236,兰亭考
196,史通通释
86,史纂通要
2381,唐鉴
66,历代名贤确论
240,钦定古今储贰金鉴
1108,历代通略
281,宋大事记讲义
1106,旧闻證误
2382,评鉴阐要
282,两汉笔记
809,御批资治通鉴纲目
1107,通鉴答问
1110,史纠
1105,六朝通鉴博议
810,御批资治通鉴纲目前编
1691,史通
1109,学史
878,唐史论断
811,御批资治通鉴纲目前编举要
2385,钱录
2386,帝王经世图谱
2396,西清古鉴
2511,国朝宫史
2563,钦定大清会典
2488,钦定大清通礼
2405,皇朝礼器图式
2521,世宗宪皇帝圣训
2516,太宗文皇帝圣训
2487,朱批谕旨
2518,圣祖仁皇帝圣训
2517,世祖章皇帝圣训
2515,太祖高皇帝圣训
2519,圣祖仁皇帝庭训格言
2520,圣谕广训
2510,文献通考
2509,通典
2509,通典
2523,御定月令辑要
383,中州人物考
1549,钦定宗室王公功绩表传
2069,京口耆旧传
2117,宋名臣言行录续集
1354,儒林宗派
1798,粤闽巡视纪略
2026,伊洛渊源录
2068,宋宝祐四年登科录
2083,八旗满洲氏族通谱
1958,今献备遗
2065,名臣碑传琬琰之集上
2024,廉史传
1588,史传三编
1954,古今列女传
2067,名臣碑传琬琰之集下
2025,绍兴十八年同年小录
1407,明儒学案
1955,嘉靖以来首辅传
2066,名臣碑传琬琰之集中
2023,象台首末
1355,明儒言行录
1957,明名臣琬琰续录
1797,吴船录
2021,金佗稡编
1356,明儒言行录续编
1956,明名臣琬琰录
2020,孔子编年
2022,金佗续编
1576,朱子年谱
1548,殿阁词林记
2118,宋名臣言行录别集上
2534,晋书
1577,朱子年谱考异
1575,诸葛忠武书
2119,宋名臣言行录别集下
1578,古列女传
392,东林列传
2072,元名臣事略
2115,宋名臣言行录前集
1502,闽中理学渊源考
1597,钦定胜朝殉节诸臣录
2071,唐才子传
2116,宋名臣言行录后集
1550,钦定外藩蒙古回部王公表传
2070,敬乡录
2120,宋名臣言行录外集
51,钦定国子监志
63,翰林记
192,州县提纲
807,馆阁续录
873,钦定历代职官表
871,秘书监志
805,翰苑群书
191,太常续考
806,南宋馆阁录
171,唐六典
64,礼部志稿
870,宋宰辅编年录
872,土官底簿
146,元朝典故编年考
1309,钦定续通志
1103,明谥纪汇编
976,建炎杂记甲集
147,八旬万寿盛典
65,历代建元考
808,明集礼
279,政和五礼新仪
428,大清律例
82,皇朝文献通考
194,钱通
874,救荒活民书
1711,幸鲁盛典
52,皇朝通典
981,马政纪
81,东汉会要
195,钦定八旗通志
145,皇朝通志
1101,庙学典礼
978,汉制考
1690,钦定南巡盛典
980,荒政丛书
193,熬波图
1494,营造法式
278,钦定大清会典则例
172,万寿盛典初集
280,大金集礼
232,西汉会要
1713,钦定康济录
979,七国考
975,五代会要
741,唐律疏义
1712,钦定满洲祭神祭天典礼
1102,判官礼乐疏
230,唐会要
1738,大唐开元礼
1406,钦定续文献通考
1104,明宫史
231,宋朝事实
740,钦定续通典
1678,明会典
977,建炎杂记乙集
90,左传纪事本末
2075,平定准喀尔方略续编
1604,钦定石峰堡纪略
401,圣祖仁皇帝亲征平定朔漠方略
1600,平定三逆方略
1598,平定金川方略
1437,钦定兰州纪略
1420,三朝北盟会编
400,平定两金川方略
1306,东征集
352,滇考
1599,春秋左传事类始末
2073,平定准喀尔方略前编
1603,钦定剿捕临清逆匪纪略
1602,绥寇纪略
2084,蜀鉴
2074,平定准喀尔方略正编
1601,钦定平定台湾纪略
353,绎史
362,钦定四库全书考證
1360,安南志略
1359,陆氏南唐书
384,别本十六国春秋
386,吴越备史
1358,马氏南唐书
1830,华阳国志
1357,江南野史
385,蛮书
1829,越绝书
1316,世宗宪皇帝上谕八旗
1787,何文简疏议
1789,玉坡奏议
1778,唐大诏令集
1596,世宗宪皇帝上谕内阁
1793,两河经略
1784,王端毅奏议
1341,宋名臣奏议
1317,世宗宪皇帝上谕旗务议覆
1790,南宫奏稿
1785,端肃奏议
1782,尽言集
1772,世宗宪皇帝谕行旗务奏议
1587,名臣经济录
1340,胡端敏奏议
1780,范文正奏议
1794,张襄壮奏疏
1788,孙毅庵奏议
1791,谭襄敏奏议
1783,谠论集
1419,御选明臣奏议
1786,杨文忠三录
1500,关中奏议
1501,文襄奏疏
391,历代名臣奏议
1779,两汉诏令
1795,华野疏稿
1792,潘司空奏疏
1781,包孝肃奏议集
1251,钦定蒙古源流
1826,国语补音
1247,战国策校注
1512,战国策
1759,钱塘遗事
1249,太平治迹统类
1248,渚宫旧事
1250,大金吊伐录
1828,北史识小录
1827,南史识小录
1799,两汉博闻
1350,通鉴总类
1001,管子补注
2169,管子
1717,疑狱集
1003,折狱龟鉴
2161,管子
1002,韩非子
952,古文参同契集解
1492,南华真经新传
1325,云笈七签
1707,老子道德经
945,老子翼
1284,南华真经义海纂微
1064,真诰
946,庄子注
948,庄子翼
950,周易参同契发挥
1709,抱朴子内篇
943,道德指归论
1733,道藏目录详注
949,文子缵义
2478,抱朴子外篇
2217,列子
951,周易参同契分章注
1708,冲虚至德真经解
2591,抱朴子
2477,文子
944,道德真经注
947,庄子口义
1732,神仙传
2318,庄子
2162,困学纪闻
2346,新唐旧纠谬
883,三鱼堂剩言
1741,刘子遗书
1642,二程粹言
1643,项氏家说
879,御定内则衍义
285,呻吟语摘
2109,二程遗书
1116,丽泽论说集录
2391,御定资政要览
1229,士翼
1644,先圣大训
743,黄氏日抄
2392,御纂性理精义
1226,居业录
1121,北溪字义
2342,中说
2163,御纂朱子全书
1231,张子抄释
2104,家范
2390,太玄经
2436,御览经史讲义
2167,御定小学集注
2105,帝学
2166,孔丛子
880,思辨录辑要
1125,性理大全书
2107,张子全书
2387,家语
2168,日知荟说
1227,东溪日谈录
1122,性理群书句解
2592,扬子法言
197,榕村语录
746,格物通
1113,戒子通录
2165,新序
2393,钦定执中成宪
1743,榕坛问业
1115,明本释
1111,新书
1641,正蒙初义
1230,泾野子内篇
1117,木钟集
2339,春秋繁露
2108,注解正蒙
1124,理学类编
1715,朱子语类
2389,杨子法言
882,读朱随笔
1228,读书劄记
1740,朱子读书法
2341,白虎通义
283,近思录集注
745,读书记录
1114,知言
2340,说苑
1112,近思录集注
744,读书录
1118,经济文衡前集
2388,盐铁论
881,双桥随笔
2106,通书述解
1119,经济文衡后集
2380,荀子
1233,中庸衍义
284,读书分年日程
1120,经济文衡续集
1232,二程子抄释
1123,辨惑编
996,西山读书记
1742,人谱类记
2110,二程外书
1739,近思录
2170,战国策［鲍彪注］
2171,虎钤经
1493,武编前集
1716,纪效新书
2170,战国策［鲍彪注］
2171,虎钤经
997,武编后集
999,练兵实记
885,武经总要前集
884,太白阴经
998,江南经略
1000,练兵杂记
886,武经总要后集
851,别号录
1394,稗编
1546,古今事文类聚后集
424,玉海
852,宋稗类钞
363,经济类编
1940,古今事文类聚续集
137,群书考索
2196,御定佩文韵府
1530,万姓统谱
1860,古今合璧事类备要别集
399,群书考索别集
2426,御定分类字锦
1871,万姓统谱卷首
1525,古今合璧事类备要前集
1418,群书考索后集
2242,御定子史精华
1283,说略
1861,古今合璧事类备要外集
398,群书考索续集
2397,御定渊鉴类函
338,骈志
1858,古今合璧事类备要后集
1869,翰苑新书别集
2527,御定韵府拾遗
1942,古今事文类聚外集
1859,古今合璧事类备要续集
1866,翰苑新书前集
2172,御定骈字类编
1547,古今事文类聚新集
1478,古今姓氏书辩證
1867,翰苑新书后集上
427,格致镜原
1943,古今事文类聚遗集
1865,古今源流至论别集
1868,翰苑新书后集下
2528,钦定叶韵汇辑
425,韵府群玉
1862,古今源流至论前集
1870,翰苑新书续集
62,花木鸟兽集类
1475,事物纪原
1863,古今源流至论后集
1631,职官分纪
1504,读书纪数略
2013,事类赋
1864,古今源流至论续集
1405,记纂渊海
2121,古俪府
492,全芳备祖集
2014,名贤氏族言行类稿
2012,元和姓纂
1809,同姓名录
1633,八面锋
1573,太平御览
2011,初学记
397,喻林
1636,六帖补
1635,姓氏急就篇
1393,北堂书钞
1503,图书编
1404,册府元龟
1476,实宾录
1523,白孔六帖
364,天中记
1632,历代制度详说
1634,小学绀珠
1545,艺文类聚
339,山堂肆考
1941,古今事文类聚别集
1477,书叙指南
1939,龙筋凤髓判
1488,广博物志
1524,古今事文类聚前集
1857,海录碎事
1938,编珠
1239,卜法详考
1818,三易洞玑
1953,皇极经世书
1819,灵台秘苑
2472,御制律吕正义
1648,太玄本旨
2018,皇极经世观物外篇衍义
2315,周髀算经
2480,御制律吕正义后编
1574,星学大成
1814,皇极经世观物外篇衍义
1237,焦氏易林
2473,御制数理精蕴
1303,遁甲演义
1299,观物篇解
1495,灵棋经
2471,御制历象考成
2368,测圆海镜分类释术
1507,唐开元占经
1302,太清神鉴
2474,御制历象考成后编
1817,大衍索隐
1236,天玉经
1238,六壬大全
2475,钦定仪象考成
1816,天原发微
1770,太乙金镜式经
1756,星命溯源
1771,钦定协纪辨方书
1815,易通变
2019,太乙镜式经
1300,皇极经世书解
1301,洪范皇极内篇
1234,撼龙经
1769,三命通会
1757,珞琭子赋注
1235,青囊序
2470,御定广群芳谱
1006,泰西水法
241,农书
2479,钦定授时通考
1005,农政全书
2316,农桑辑要
1004,救荒本草
1007,野菜博录
2469,齐民要术
2317,晏子春秋
1925,分甘馀话
395,六研斋三笔
1934,言行龟鉴
1805,瓮牗閒评
1926,古夫于亭杂录
1391,六研斋二笔
1383,隐居通议
1917,石林燕语
1922,居易录
1390,六研斋笔记
1856,事实类苑
1571,示儿编
1848,日知录
1388,南园漫录
1932,仕学规范
1543,绀珠集
1923,池北偶谈
1544,古今说海
1807,古今考
1804,纬略
1851,湛园札记
1845,名义考
2008,墨庄漫录
1933,自警编
1519,潜邱劄记
1936,少室山房笔丛
1521,梦溪笔谈
1364,识遗
1852,白田杂著
1846,卮林
381,学林
1921,贵耳集
1930,砚山斋杂记
1517,徐氏笔精
389,学斋佔毕
1808,宾退录
1520,管城硕记
1389,采芹录
382,容斋三笔
2010,游宦纪闻
1847,义府
1843,正杨
1801,容斋五笔
1918,避暑录话
1569,义门读书记
1392,物理小识
1800,容斋四笔
1806,野客丛书
1370,艺林汇考服饰篇
394,画禅室随笔
1352,容斋续笔
1570,云麓漫抄
1849,艺林汇考栋宇篇
1844,疑耀
1351,容斋随笔
1522,类说
1850,艺林汇考称号篇
1927,竹屿山房杂部
2009,寓简
1920,鹤林玉露
1518,艺林汇考饮食篇
1386,草木子
390,爱日斋丛抄
1382,齐东野语
1853,订讹杂录
1387,蟫精隽
1802,考古编
1931,意林
1937,钝吟杂录
1621,说郛
1855,文昌杂录
2319,颜氏家训
1924,香祖笔记
1842,谭菀醍醐
1916,春渚纪闻
2409,淮南鸿烈解
1367,丹铅摘录
1369,通雅
2323,曲洧旧闻
2322,潜夫论
1368,丹铅总录
1928,遵生八笺
1915,东坡志林
2321,论衡
1366,丹铅续录
1929,长物志
1572,梁溪漫记
1854,风俗通义
1365,丹铅馀录
1384,敬斋古今黈
1919,槐郯录
1935,俨山外集
1385,玉堂嘉话
1803,演繁露
1731,山海经广注
1703,唐语林
216,独醒杂志
853,朝野佥载
1729,水东日记
1706,四朝闻见录
939,玉照新志
2324,酉阳杂俎
1062,菽园杂记
301,太平广记
1728,癸辛杂识
858,酉阳杂俎
1730,语林
857,夷坚支志
2412,老学庵笔记
2411,酉阳杂俎续集
1060,归潜志
938,挥麈后录
1704,闻见后录
2410,拾遗记
1061,辍耕录
1705,桯史
940,闻见录
1063,搜神记
2320,世说新语
936,涑水记闻
941,鸡肋编
855,鉴诫录
856,分门古今类事
215,清波杂志
2345,唐摭言
2325,北梦琐言
1491,清异录
854,唐新语
935,南部新书
937,渑水燕谈录
249,宣室志
2326,新唐书纠谬
1948,寓意草
490,玉机微义
1700,医垒元戎
1129,苏沈良方
1946,尚谕后篇
1049,石山医案
1695,保命集
748,證类本草
1945,尚谕篇
1054,神农本草经疏
1126,伤寒明理论
1680,医说
2481,御纂医宗金鉴
1655,薛氏医案
1696,儒门事亲
1681,针灸资生经
1949,绛雪园古方选注
1179,證治准绳
2113,宣明方论
1719,灵枢经
1950,续名医类案
1050,赤水元珠
1684,三因极一病證方论
1132,类證普济本事方
1951,兰台轨范
1051,医旨绪馀
2112,仁斋伤寒类书
1749,颅囟经
1952,医学源流论
2395,难经本义
2111,仁斋直指
1747,备急千金要方
1947,医门法律
1055,类经
1134,传信适用方
2394,内经素问
491,仁端录
1056,类经图翼
1130,伤寒总病论
747,外台秘要方
1052,伤寒论条辨
1057,类经附翼
1128,博济方
1748,银海精微
1053,先醒斋广笔记
488,世医得效方
1750,寿亲养老新书
1718,黄帝内经素问
1727,名医类案
1654,外科精义
1133,太平惠民和剂局方
1127,巢氏诸病源候总论
1048,外科理例
1699,此事难知
1683,太医局诸科程文格
1746,肘后备急方
584,普济方
1701,汤液本草
1682,妇人大全良方
1720,针灸甲乙经
1281,景岳全书
489,脉诀刊误
1131,小儿卫生总微论方
1745,伤寒论注释
1058,本草乘雅半偈
1697,脾胃论
1685,济生方
1744,金匮要略论注
1702,本草纲目
1698,兰室秘藏
1687,圣济总录纂要
2413,御定书画谱
2414,钦定淳化阁帖释文
2476,墨子卷
79,佛祖历代通载
861,宋高僧传
942,禅林僧宝传
1180,开元释教录
78,释氏稽古略
77,林间录
860,广弘明集
859,弘明集
1944,五灯会元
217,法藏碎金录
1526,法苑珠林
380,六艺之一录
2050,绘事备考
1472,琴谱合璧
2059,广川书跋
1627,六艺之一录续编
1591,寒山帚谈
1595,真迹日录
2060,广川画跋
1471,南宋院画录
1592,书史会要
1594,续书画题跋记
2063,书小史
1629,印典
1586,书史会要
1487,赵氏铁网珊瑚
2062,书苑菁华
2049,庚子销夏记
2082,书法离钩
1585,图绘宝鉴
1628,琴史
1403,御定佩文斋书画谱
2081,书画跋跋
1584,法书考
2054,历代名画记
1583,书法正传
1593,书画题跋记
2064,竹谱
2053,法书要录
1542,书画汇考
1417,清河书画舫
2055,图画见闻志
2058,宣和书谱
1516,石渠宝笈
429,珊瑚木难
2056,墨池编
2057,宣和画谱
1582,秘殿珠林
1515,珊瑚纲
2061,宝真斋法书赞
1474,御定佩文斋广群芳谱
2098,奇器图说
1473,百菊集谱
423,钦定西清砚谱
1630,文房四谱
1483,九章录要
1258,御制数理精蕴上篇
1144,历算全书
1760,六经天文编
1320,全史日至源流
1259,御制数理精蕴下篇
1482,庄氏算学
1773,数学九章
1647,勾股引蒙
1256,御制历象考成表
1254,七政推步
1497,九章算术
1257,大统历志
1645,数学钥
1323,同文算指通编
1774,几何原本
1319,天经或问
1321,数学
1761,浑盖通宪图说
1481,几何论约
1646,数度衍
1255,圣寿万年历
1260,御制数理精蕴表
1318,晓庵新法
1322,测圆海镜
2439,元诗选三集
2213,皇清文颖
1499,海岱会集
210,古文集成
2438,元诗选二集
91,粤西文载
1775,沧海遗珠
908,吴都文粹
2435,元诗选初集
402,粤西诗载
2374,汉魏六朝百三家集
244,唐僧弘秀
2087,南宋杂事诗
1609,鄱阳五家集
1464,皇霸文纪
2144,唐文粹
1423,古文雅正
373,三华集
1435,石仓历代诗选
901,唐百家诗选
1298,唐人万首绝句选
1304,中州名贤文表
1467,西晋文纪
2114,严陵集
1422,宋元诗会
1460,乾坤清气
1465,西汉文纪
905,坡门酬唱集
1610,宋百家诗存
1824,元艺圃集
2096,释文纪
826,增注唐策
2124,宋诗钞
1776,元诗体要
1498,闽中十子诗
1019,天台续集
299,御定佩文斋咏物诗选
1461,元音
2095,陈文纪
1020,天台续集别编
2484,御定全唐诗
1372,全蜀艺文志
1616,随文纪
1022,妙绝古今
1608,御定全唐诗录
2090,北齐文纪
1462,雅颂正音
904,宋文选
2138,御定历代赋汇
2093,南齐文纪
2240,元文类
243,崇古文诀
2483,御定历代赋汇外集
1436,古今禅藻集
419,元音遗响
1016,成都文类
2221,御定历代赋汇补遗
1821,古今诗删
1139,元风雅前集
1017,文章正宗
2466,御定历代题画诗类
421,古乐苑
1140,元风雅后集
909,文章轨范
2485,御定咏物诗选
1463,古乐苑衍录
1142,古乐府
87,文苑英华
300,御订全金诗增补中州集
1820,古诗纪
289,古赋辩体
1242,文苑英华辨證
2223,御选元诗
1485,古诗镜
1141,唐音
208,会稽掇英总集
2482,御选古文渊鉴
1373,吴都文粹续集
1458,大雅集
2465,楚辞补注
2135,御选唐宋文醇
1532,吴都文粹续集补遗
1137,天下同文集
2142,乐府诗集
2136,御选唐宋诗醇
1822,唐宋元名表
1138,宛陵群英集
245,江湖小集
323,御选唐宋诗醇目录
1510,唐宋八大家文钞
288,文选补遗
1023,江湖后集
2164,御选唐诗
371,唐诗品汇
2015,文选颜鲍谢诗评
902,清江三孔集
2486,御选宋诗
372,唐诗拾遗
1457,玉山名胜集
1018,续文章正宗
2222,御选明诗
1486,唐诗镜
418,草堂雅集
1650,声画集
2373,御选金诗
420,四六法海
1459,风雅翼
906,万首唐人绝句
324,明文海
1468,宋文记
2526,中州集
178,苏门六君子文粹
2198,明诗综
1509,宋艺圃集
1136,二妙集
209,论学绳尺
1640,槜李诗系
2091,后周文纪
1135,唐诗鼓吹
1021,赤城集
1222,钦定化治四书文
1823,文氏五家集
825,三国志文类
1297,唐贤三昧集
277,钦定千叟宴诗
422,文章辨体汇选
907,三体唐诗
898,松陵集
1225,钦定启祯四书文
1777,文编
903,二程文集
2214,文选
89,钦定本朝四书文
1508,新安文献志
327,五百家播芳大全文粹
2016,玉台新咏
1223,钦定正嘉四书文
2241,明文衡
910,两宋名贤小集
899,才调集
1224,钦定隆万四书文
1466,东汉文纪
900,古文苑
2017,玉台新咏考异
2086,甬上耆旧诗
2094,梁文纪
824,古文关键
1452,十五家词
2343,词综
1451,山中白云词
1434,绝妙好词笺
1455,御定曲谱
1453,词苑丛谈
1450,惜香乐府
1615,花庵词选
2197,御定词谱
407,花草稡编
404,梅苑
405,花庵词选续集
2199,御选历代诗馀
1456,中原音韵
1614,乐府雅词
1613,花间集
1454,词律
1449,梦窗稿
1448,稼轩词
406,草堂诗馀
1433,五代诗话
1430,墓铭举例
1446,竹庄诗话
1443,韵语阳秋
1432,全闽诗话
1429,金石例
93,诗人玉屑
1426,馀师录
1431,宋诗纪事
2092,唐诗纪事
1427,诗林广记
1444,䂬溪诗话
1611,文心雕龙辑注
1445,后村诗话
1428,诗林广记后集
2437,翰苑集
1447,渔洋诗话
1425,渔隐丛话前集
1612,诗话总龟
2357,文心雕龙
2088,唐音癸签
403,渔隐丛话后集
1424,诗话总龟后集
1069,山带阁注楚辞
1066,楚词补注
1065,楚辞章句
1068,钦定补绘萧云从离骚全图
1067,楚辞集注
1012,三鱼堂外集
27,白云稿
519,鹿皮子集
448,潜斋集
1011,三鱼堂文集
21,白云集
528,龟巢稿
1192,潞公文集
2529,世宗宪皇帝御制文集
67,皇甫司勋集
457,拙轩集
561,涧泉集
1015,二希堂文集
242,皇甫少玄外集
2356,滏水集
317,澹庵文集
2089,于清端政书
1008,皇甫少玄集
2355,滹南集
1295,澹轩集
820,兼济堂文集
7,眉庵集
458,庄靖集
1328,澹斋集
890,午亭文编
657,石洞集
2193,遗山集
968,济南集
1009,古欢堂集
2506,石田诗选
2153,丹渊集
1096,灌园集
1013,因园集
161,石隐园藏稿
412,丹阳集
1086,无为集
823,尧峰文钞
665,谷城山馆集
276,乖崖集
437,烛湖集
73,存研楼文集
2369,空同集
1336,九华集
309,王荆公诗注
286,学馀堂文集
759,立斋遗文
2352,于湖集
1087,王魏公集
287,学馀堂诗集
43,竹涧集
1210,五峰集
2131,盘洲文集
893,张文贞集
44,竹涧集奏议
2417,伐檀集
1205,卢溪文集
1221,御定千叟宴诗
481,竹斋集
453,佩韦斋集
341,相山集
672,御制文三集
606,篁墩文集
972,倚松诗集
439,省斋集
671,御制文二集
484,继志斋集
225,传家集
1100,眉山文集
2247,御制文初集
19,翠屏集
2573,传家集
1099,眉山诗集
673,御制文馀集
753,翠渠摘稿
254,元宪集
1216,知稼翁集
2246,御制乐善堂全集定本
654,考功集
2572,元丰类稿
562,矩山存稿
2531,御制诗三集
8,耕学斋诗集
500,克斋集
435,石屏诗集
2530,御制诗二集
5,胡仲子集
1206,内简尺牍
2314,石湖诗集
326,御制诗五集
762,胡文敬集
962,公是集
229,石门文字禅
2125,御制诗初集
772,临皋文集
454,则堂集
444,碧梧玩芳集
325,御制诗四集
540,刍荛集
1438,初寮集
189,祠部集
1240,御制诗馀集
175,苑洛集
2190,剑南诗稿
100,秋崖集
891,愚庵小集
670,茅檐集
440,勉斋集
447,秋声集
1014,怀清堂集
473,草泽狂歌
452,勿轩集
1811,章泉稿
892,抱犊山房集
2219,荆川集
1211,北山集
2150,端明集
72,敬业堂诗集
155,庄渠遗书集
365,北海集
2422,竹友集
69,文端集
768,华泉集
441,北溪大全集
343,竹洲集
202,曝书亭集
468,蓝山集
101,北涧集
574,竹溪鬳斋十一藁续集
896,望溪集
659,薜荔园诗集
431,南湖集
1219,竹轩杂著
1183,杜诗补注
539,苏平仲文集
432,南涧甲乙稿
273,竹隐畸士集
304,杜诗详注
2370,苏门集
1651,南轩集
1195,节孝集
201,松桂堂全集
39,兰庭集
307,南阳集
560,筼窗集
207,松泉文集
545,虚舟集
863,原本韩集考异
2423,简斋集
206,松泉集
757,虚斋集
969,参寥子诗集
1201,紫微集
177,林蕙堂全集
663,蠛蠓集
572,叠山集
1335,絜斋集
205,果堂集
118,衡庐精舍藏稿
961,古灵集
1529,网山集
818,梅村集
658,衡庐续稿
2103,可斋续藁前
1333,缘督集
1010,榕村集
1667,襄毅文集
1480,可斋续藁后
1215,缙云文集
204,樊榭山房续集
761,西村集
2102,可斋杂藁
1288,罗鄂洲小集
897,樊榭山房集
475,西庵集
456,吾汶稿
556,翠微南征录
895,湛园集
537,西隐集
1194,周元公集
1479,臞轩集
819,汤子遗书
25,覆瓿集
1208,和靖集
2152,临川文集
1607,粤西丛载
755,见素续集
253,咸平集
433,自鸣集
822,精华录
53,见素集
2151,嘉祐集
344,艾轩集
2244,圣祖仁皇帝御制文第三集
149,见素集奏议
711,四六标准
1338,芸庵类藁
2243,圣祖仁皇帝御制文第二集
2504,诚意伯文集
450,四如集
340,苕溪集
2245,圣祖仁皇帝御制文第四集
20,说学斋稿
2354,四明文献集
1088,范太史集
2375,圣祖仁皇帝御制文集
1669,谦斋文录
1202,大隐集
308,范忠宣集
821,范忠贞集
612,读书后
1287,太仓稊米集
2278,范文正别集
70,莲洋诗钞
487,贞白遗稿
264,姑溪居士前集
2277,范文正集
71,西陂类稿
467,赵考古文集
1092,姑溪居士后集
2279,范文正集奏议
200,读书斋偶存稿
812,迪功集
102,字溪集
2280,范文正集尺牍
894,铁庐集
486,逊志斋集
267,学易集
1085,范文正集补编
203,陈检讨四六
550,运甓漫稿
2276,安阳集
315,茶山集
74,香屑集
2137,遵岩集
2143,宋文鉴
415,庄简集
75,鹿洲初集
752,医闾集
1622,宗忠简集
1199,华阳集
148,一峰文集
113,重编琼台藁
1294,定庵类稿
960,华阳集
661,亦玉堂稿
542,野古集
369,定斋集
96,蒙斋集
775,仰节堂集
549,金文靖集
2282,宛陵集
436,莲峰集
615,伐檀斋集
40,陈白沙集
434,客亭类稿
316,芦川归来集
112,倪文僖集
536,陶学士集
345,宫教集
190,苏学士集
668,倪文贞奏疏
119,陶庵全集
455,富山遗稿
1197,苏诗续补遗
667,倪文贞集
198,陆子馀集
346,尊白堂集
1198,苏诗补注
1670,备忘集
622,集玉山房稿
2148,小畜集
224,苏魏公文集
174,俨山续集
651,双溪集
1329,屏山集
446,蛟峰文集
173,俨山集
552,雨溪文集
494,山房集
1296,蠹斋铅刀编
485,全室外集
655,云村集
967,山谷内集诗注
270,襄陵文集
37,具茨文集
45,震川别集
965,山谷别集
974,西塘集
610,具茨诗集
2220,震川集
2416,山谷外集
94,西山文集
669,凌忠介公集
2507,震泽集
227,山谷外集诗注
1241,西河集
1666,刘蕺山集
32,青城山人集
2350,山谷年谱
256,西溪集
470,北郭集
115,青溪漫稿
966,山谷简尺
269,西台集
653,升庵集
611,青霞集
2349,山谷词
2194,诚斋集
814,升庵集
547,頣庵文选
2187,山谷集
1334,象山语录
474,半轩集
616,愿学集
312,崧庵集
366,象山集
476,南村诗集
631,类博稿
320,嵩山集
1207,豫章文集
756,古城集
774,高子遗书
103,巽斋文集
274,跨鳌集
33,古廉文集
754,郁洲遗藁
503,平斋集
266,道乡集
111,古穰集
660,鲲溟诗集
564,庸斋集
964,都官集
758,吴文肃摘稿
469,凫藻集
310,广陵集
257,郧溪集
1656,唐愚士诗
535,凤池吟稿
417,建康集
1766,鄮峰真隐漫录
46,四溟集
471,鸣盛集
566,张氏拙轩集
305,鄱阳集
150,圭峰集
482,鹅湖集
565,彝斋文编
258,钱塘集
156,梦泽集
526,一山文集
963,彭城集
869,镡津集
2505,大全集
517,不系舟渔集
1689,徂徕集
426,铁庵集
2218,大复集
581,东维子集
2051,后山诗注
973,长兴集
888,天马山房遗稿
135,中庵集
2421,后山集
445,阆风集
813,太白山人漫藁
533,九灵山房集
712,后村集
2353,陵阳集
6,始丰稿
514,五峰集
496,后乐集
971,陶山集
613,存家诗稿
2498,仲弘集
1442,忠惠集
313,双溪集
617,学古绪言
578,伊滨集
1440,忠正德文集
1505,双溪类稿
666,宗伯集
12,俟庵集
1200,忠穆集
261,鸡肋集
117,宗子相集
509,傅与砺诗集
260,忠肃集
570,雪坡集
750,定山集
17,侨吴集
275,忠肃集
1528,雪山集
2238,家藏集
0,剡源文集
498,性善堂稿
1204,雪溪集
649,容春堂别集
725,勤斋集
569,耻堂存稿
1089,云巢编
646,容春堂前集
515,午溪集
367,慈湖遗书
1091,云溪居士集
647,容春堂后集
464,古响集
1097,庆湖遗老诗集
1218,云庄集
648,容春堂续集
518,句曲外史集
1337,应斋杂著
368,云庄集
28,密庵集
105,可閒老人集
1220,拙斋文集
451,霁山文集
652,对山集
61,吴文正集
1098,摛文堂集
567,灵岩集
656,小山类稿
2232,圭塘小稿
1193,击壤集
970,青山续集
159,小辨斋偶存
507,圭塘小藁
1768,攻愧集
2348,青山集
764,小鸣稿
14,圭峰集
2351,放翁逸稿
1327,韦斋集
160,少墟集
505,圭斋文集
2099,敝帚藁略
862,韩集举正
664,少室山房集
2501,圭斋文集
1214,文定集
443,须溪集
59,少谷集
583,夷白斋稿
571,文山集
1292,香山集
466,尚絅斋集
523,学言稿
2160,文忠集
1217,香溪集
607,山中集
2236,安雅堂集
1527,文忠集
2274,骑省集
650,山中集
722,定宇集
255,文恭集
1767,高峰文集
116,山斋文集
627,小亨集
563,文溪集
95,鲁斋集
543,岘泉集
16,居竹轩诗集
1084,文庄集
311,鸿庆居士集
541,巽隐集
463,巴西集
318,斐然集
168,鹤山集
620,幔亭集
521,师山遗文
555,方是閒居士小稿
553,鹤林集
41,平桥藁
520,师山集
1371,方舟集
321,默堂集
645,康斋集
104,庸庵集
2183,施注苏诗
1737,龙学文集
157,弇州四部稿
2499,待制集
2415,施注苏诗续补遗
2192,龙川集
771,弇州续稿
724,惟实集
1095,日涉园集
502,龙洲集
608,张庄僖文集
2123,文安集
226,旴江集
262,龙云集
479,强斋集
136,文忠集
438,昌谷集
410,龟山集
34,彭惠安集
2233,文献集
1332,晦庵别集
1203,龟溪集
629,忠肃集
717,曹文贞公诗集
1331,晦庵续集
1181,九家集注杜诗
548,忠靖集
580,东山存稿
1330,晦庵集
2154,五百家注昌黎文集
199,念庵文集
714,松乡集
1736,景文集
953,五百家注柳先生集
767,息园存稿文
715,松雪斋
2420,景迂生集
2565,元氏长庆集
152,息园存稿诗
2230,松雪斋集
306,曲阜集
2566,元氏长庆集补遗
889,愚谷集
3,桂隐文集
573,本堂集
864,别本韩文考异
766,凭几集
4,桂隐诗集
2159,东坡全集
865,别本韩文考异外集
765,怀星堂集
461,桐江续集
1285,东坡诗集注
2564,刘宾客外集
2508,怀麓堂集
530,梧溪集
272,东堂集
2270,刘宾客文集
1484,怀麓堂集
576,杨仲宏集
347,东塘集
1187,刘随州集
1638,抑庵文后集
726,矩庵集
554,东涧集
954,吕衡州集
1637,抑庵文集
531,樵云独唱
1286,东牟集
80,姚少监诗集
99,敬轩文集
48,此山诗集
1441,东窗集
220,孟东野诗集
151,整庵存稿
1652,归田类稿
1290,东莱别集
955,张司业集
619,文忠集
462,水云村藁
1291,东莱外集
1078,张燕公集
2141,文宪集
527,江月松风集
1209,东莱诗集
2259,曲江集
98,文敏集
2234,渊颖集
1289,东莱集
2567,会昌一品集
544,文毅集
720,清容居士集
416,松隐集
250,李太白文集
817,文简集
2503,清閟阁全集
228,柯山集
251,李太白集分类补注
10,斗南老人集
2226,湛然居士集
1326,栟榈集
302,李太白集注
1664,方洲集
511,滋溪文稿
92,梁溪集
218,李文公集
763,方简肃文集
11,燕石集
497,梅山续藁
2570,李义山文集
38,方麓集
1653,墙东类稿
449,梅岩文集
958,李义山文集笺注
176,方斋存稿
575,牧庵集
2133,梅溪前集
223,李义山诗集
1661,明太祖文集
524,玉笥集
2134,梅溪后集
957,李义山诗集注
478,春草斋集
2502,玩斋集
2132,梅溪集
2571,李义山诗集注
751,未轩文集
18,环谷集
568,梅野集
2568,李卫公别集
303,杜诗捃
721,申斋集
1196,乐全集
2569,李卫公外集
644,东园文集
933,畏斋集
1090,乐圃馀藁
1189,李遐叔文集
816,东岩集
133,知非堂稿
1293,乐轩集
866,东雅堂昌黎集注
54,东江家藏集
529,石初集
1093,乐静集
1186,杼山集
815,东洲初稿
2231,石田文集
411,横塘集
2269,柳河东外集
769,东田遗稿
2500,礼部集
495,橘山四六
2268,柳河东集
24,东皋录
2228,秋涧集
1212,横浦集
867,柳河东集注
1660,东里别集
460,稼村类藁
2347,栾城三集
956,樊川文集
1657,东里文集
508,积斋集
2185,栾城后集
2272,樊川集
1659,东里续集
510,筠轩集
2186,栾城应诏集
2266,权文公集
1658,东里诗集
13,纯白斋类稿
2184,栾城集
2265,次山集
22,林登州集
713,紫山大全集
314,欧阳修撰集
219,欧阳行周文集
42,柏斋集
513,经济文集
1872,欧阳文粹
2267,毗陵集
26,柘轩集
132,续轩渠集
1506,止堂集
222,沈下贤集
9,梁园寓稿
516,羽庭集
2191,止斋集
959,温飞卿诗集笺注
551,梧冈集
522,闻过斋集
2275,武夷新集
2261,王右丞文集
114,椒邱文集
723,艮斋诗集
2281,武溪集
2330,王右丞诗集
68,杨忠介集
579,花溪集
413,毗陵集
1184,王右丞集笺注
1665,杨忠悯集
718,芳谷集
430,水心集
2262,王右丞集附录
749,枫山集
577,范德机诗集
710,江湖长翁集
2328,王子安集
23,槎翁诗集
477,草阁诗集
868,河南集
2273,甫里集
618,檀园集
131,蒲室集
252,河东集
2271,白氏长庆集
630,武功集
459,藏春集
2101,泠然斋诗集
1081,白莲集
1649,归田稿
719,兰轩集
501,洺水集
1710,白香山诗集
546,毅斋集
15,蜕庵集
557,浣川集
2260,盈川集
153,沙溪集
50,西岩集
370,浪语集
1082,禅月集
31,泊庵集
525,贞素斋集
319,浮山集
221,笺注评点李长吉歌诗
887,泰泉集
2139,道园学古录
271,浮沚集
1080,罗昭谏集
609,洞麓堂集
2140,道园遗稿
414,浮溪文粹
1191,华阳集
154,洹词
626,金渊集
1439,浮溪集
1182,补注杜诗
614,海壑吟稿
2301,铁崖古乐府
342,海陵集
1190,钱仲文集
480,海桑集
582,铁崖古乐府集
348,涉斋集
2329,陈拾遗集
158,泾皋藏稿
2237,铁崖乐府补
259,净德集
2264,集千家注杜工部文集
773,淡然轩集
506,闲居丛稿
2418,淮海后集
2263,集千家注杜工部诗集
770,清惠集
130,陈刚中诗集
2419,淮海长短句
1188,韦苏州集
29,清江文集
2227,陵川集
2188,淮海集
1185,颜鲁公集
538,清江诗集
2235,雁门集
1810,淳熙稿
1077,骆丞集
35,清风亭稿
214,双溪醉隐集
2100,清正存稿
1079,黄御史集
662,温恭毅集
716,雪楼集
2149,清献集
1075,庾开府集笺注
2372,沧溟集
934,云峰集
504,清献集
2327,徐孝穆集
483,荥阳外史集
134,云林集
2189,渭南文集
1076,徐孝穆集笺注
760,熊峰集
534,云阳集
268,游廌山集
1074,江文通集
106,玉笥集
49,霞外诗集
1213,湖山集
1734,嵇中散集
465,王常宗集
2,青山集
1094,溪堂集
1072,曹子建集
97,王忠文集
110,青崖集
559,沧洲尘缶编
1073,陶渊明集
2239,王文成全书
512,青阳集
558,渔墅类稿
1735,陆士龙集
30,王舍人诗集
2229,静修集
263,演山集
1083,广成集
36,瑶石山人稿
532,静思集
322,汉滨集
1070,扬子云集
2371,甫田集
76,养吾斋集
499,漫塘集
1071,蔡中郎集
621,白谷集
1,养蒙文集
265,潏水集
2248,庾子山集
472,白云樵唱集
628,鲁斋遗书
442,潜山集
6966,三家诗补遗
3431,毛诗说
3849,诗疑笔记
3430,释毛诗音
3880,三家诗遗说
2601,毛诗證读
3842,诗益
2599,陆堂诗学
6967,三家诗遗说考
2605,毛诗通考
3874,诗管见
6963,陆氏草木乌兽虫鱼注疏
3868,学诗正诂
7247,毛诗郑笺改字说
2608,诗经原始
6965,韩诗内传徾
3863,学诗毛郑异同签
3873,毛诗释地
7275,诗经名物图解
3840,风雅遗音
2606,学诗详说
3857,毛诗重言
3879,诗经四家异文考
3877,齐诗翼氏学
3839,朱子诗义补正
3843,毛郑异同考
3848,诗经小学
6922,齐诗翼氏学疏證
3432,毛诗传笺异义解
2600,毛郑诗考正
3858,诗经广诂
2593,新编诗义集说
3854,毛诗传笺通释
3865,毛郑诗释
3878,诗经异文释
3834,毛诗原解
3859,毛诗传义类
3845,草木疏校正
2598,诗经通论
3835,毛诗序说
3841,毛诗名物图说
3881,诗三家义集疏
3864,诗绪馀录
2597,诗经偶笺
3855,毛诗呁订
2611,诗古微
3882,诗纬集證
2595,诗经剖疑
2607,毛诗多识
3428,诗问
3433,诗考异字笺馀
2596,诗经说约
2604,毛诗后笺
3850,诗问
3838,诗触
2594,诗经类考
3847,毛诗故训传定本
3870,诗地理徵
3861,诗诵
3836,诗通
3837,毛诗日笺
3875,诗地理考略
3867,诗说考略
3833,读风臆补
2603,毛诗物名考
3844,诗学女为
3846,诗谱补亡后订
3831,直音傍训毛诗句解
3876,毛诗异文笺
6961,诗广传
3871,说诗章义
3832,诗集传名物钞音释纂辑
3856,毛诗礼徵
2609,诗本谊
3862,读诗劄记
3830,诗集传附录纂疏
3853,毛诗紬义
3429,诗毛氏传疏
3869,读诗考字
6960,诗传注疏
3866,毛诗草木乌兽虫鱼疏校正
3872,诗毛郑异同辨
6962,读风偶识
3829,诗疑
3851,毛诗补疏
3852,诗氏族考
3860,郑氏笺考徵
3828,诗说
2602,毛诗说
3434,诗异文录
6964,郑氏诗谱考正
2610,诗毛氏学
2629,三礼陈数求义
3892,周礼古义
3964,檀弓辨诬
3889,考工记析疑
3914,九旗古义述
3885,周礼问
3980,求古录礼说
3919,考工记考
3949,五服异同汇考
3905,周礼学
3968,深衣释例
3918,考工记考辨
3951,五服释例
3909,周礼学
3899,沟洫疆理小记
3921,考工记车制图解
3985,佚礼扶微
3900,周礼摘笺
3983,燕寝考
4011,声律通考
3935,仪礼古今文异同
3895,周礼撮要
2633,燕乐考原
4004,荀勖笛律图注律吕臆说
3939,仪礼古今文疏义
3908,周礼故书疏證
3965,王制笺
3984,亲属记
2614,仪礼古今文疏證
3906,周礼故书考
3893,畏斋周祠客难
3943,读仪礼日记
3930,仪礼古今考
2612,周礼正义
3894,石溪读周官
3937,读仪礼记
3948,仪礼丧服文足徵记
3913,周礼注疏小笺
3920,磬折古义
3922,轮舆私笺
3929,仪礼汇说
3901,周礼汉读考
3977,礼学卮言
4010,音分古义
3938,仪礼恒解
3911,周礼补注
2630,礼书通故
3884,周礼完解
2615,仪礼正义
3891,周礼质疑
3973,礼笺
2631,大乐律吕元声
3928,仪礼注疏详校
3898,周礼军赋说
3979,礼经宫室答问
3988,大乐律吕考注
3942,仪礼私笺
3887,周礼辑义
3934,礼经释例
3995,太律
3923,仪礼节解
3912,周礼释注
2623,礼记偶笺
3993,律吕正论
3936,仪礼精义
3950,丧服会通说
2627,礼记恒解
3994,律吕质疑辨惑
3924,仪礼经传内编
3952,丧服经传补疏
2624,礼记疑义
3992,李氏乐书六种
3925,仪礼经传外编
3946,丧礼吾说篇
3435,礼记章句
2632,乐典
7248,仪礼经注一隅
3996,大成乐律全书
3955,礼记章句
3990,乐律纂要
2613,仪礼经注疏正讹
3969,大戴礼注补
3956,礼记章句
3991,乐经元义
3931,仪礼臆测
3437,大戴礼记斠补
3954,礼记章义
2622,礼记思
3933,仪礼蠡测
3970,大戴礼记正误
3958,礼记笺
2621,礼记通解
3932,仪礼释官
3972,大戴礼记补注
3957,礼记补注
2620,读礼日知
3941,仪礼释注
3971,大戴礼记解诂
3959,礼记补疏
3989,雅乐发微
3966,内则章句
3940,学礼管释
2628,礼记训纂
3947,五服图解
3976,冕服考
4009,庚癸原音四种
3962,礼记质疑
3883,宋黄宣献公周礼说
3915,冬官旁求
3974,弁服释例
3961,礼记郑读考
6923,律吕新书笺义
4005,古今乐律工尺图
4012,律吕元音
3960,礼记释注
2619,礼记要义
4008,古今声律定宫
4000,律吕古谊
3436,礼记釐编
3987,乐书要录
3903,周官心解
3997,律吕新义
2626,礼记集解
3953,丧服郑氏学
3910,周官恒解
4007,律吕剩言
3986,礼说
2616,寿栎庐仪礼奭固
3904,周官指掌
4006,律话
3982,礼说
2618,寿栎庐仪礼奭固礼事图
3907,周官故书考
3978,明堂考
4003,管色考
2617,寿栎庐仪礼奭固礼器图
3888,周官析疑
4001,晋泰始笛律匡谬
3975,经传禘祀通考
3967,学记笺證
3902,周官臆测
3981,校勘记
2625,续礼记集说
3945,礼经学
3896,周官记
7249,乐器三事能言
3927,义礼管见
3944,礼经校释
3897,周官说
4002,乐律心得
3926,义礼紃解
3963,礼记识
3890,周官辨
3999,乐经律吕通解
3917,考工创物小记
3886,周官辨非
3998,乐经或问
3916,考工记图
4029,公羊墨史
4034,春秋公羊注疏质疑
4070,春秋日食集證
2638,春秋左传典略
4030,公羊春秋经传通义
4031,春秋公羊礼疏
4066,春秋朔闰至日考
2637,春秋左传注解辨误
2652,公羊义疏
4033,春秋公羊经何氏释例
4047,春秋条贯篇
4015,春秋左传类解
4064,增订春秋世族源流图考
4057,春秋刑法义春秋使师义
4039,春秋榖梁经传补注
6968,春秋归义
3441,学春秋随笔
4051,春秋取义测
4053,春秋正辞
2658,春秋疑问
4018,左传官名考
4065,春秋古经说
4059,春秋比
4044,春秋直解
4027,左传札记
6969,春秋女谱
4060,春秋异文笺
2657,春秋私考
2649,左传杜注辨證
4046,春秋家说
2660,春秋直解
3440,春秋翼附
4026,左传杜解集正
2661,春秋小学
2663,春秋经传比事
4041,泾野先生春秋说志
4016,左传经世钞
2662,春秋属辞辨例编
4071,春秋繁露义證
4014,左氏摘奇
2645,左传通释
2641,春秋左传姓名同异考
4049,春秋义存录
2656,春秋集传
2648,左传释地
4017,春秋左传会要
4058,春秋说略
2635,音注全文春秋括例始末左传句读直解
2639,左氏春秋集说
2642,春秋左传杜注
2659,春秋通论
2634,春秋左传正义
2640,左氏条贯
4021,春秋左传补注
4063,春秋释
4013,春秋传服氏注
2646,左通补释
4020,春秋左传补疏
4050,春秋集传
4036,何氏公羊解诂三十论
4068,师伏堂春秋讲义
4019,春秋左传诂
2654,榖梁大义述
4035,春秋公羊传笺
4061,推春秋日食法
4024,春秋左传识小录
7250,榖梁废疾申何
4069,春秋图表
3442,春秋三传异文释
3439,春秋左传释人
4038,榖梁礼證
4028,春秋左传杜氏集解辨正
2647,春秋世族辑略
4023,春秋左氏传地名补注
2644,读左补义
2651,春秋左传读叙录镏子正左氏说
4052,春秋传
4022,春秋左氏传补注
4055,读春秋存稿
4037,春秋复始
4048,春秋传注
2650,春秋左氏传贾服注辑述
4054,读春秋管见
4040,榖梁申义
4025,春秋传礼徵
3438,春秋左氏古经
2636,左氏春秋镌
2655,重订榖梁春秋经传古义疏
2643,春秋内传古注辑存
4062,春秋平议春秋乱贼考
4042,春秋三传通经合纂
2653,春秋公羊传历谱
4056,春秋慎行义
4045,春秋三发
4032,春秋公羊问答
4067,春秋日食辨正
4043,春秋四传私考
4424,三国志旁證
2674,南北史表
4436,历代地理志韵编今释
4412,史记
2669,三国志注补
3444,史记志疑
4417,汉书注校补
4413,史记探源
2670,三国志考證
2675,唐书合钞
4415,汉书疏證
3445,史记疏證
4423,三国志辨疑
4429,唐书合钞补正
4418,汉书西域传补注
3446,后汉书考正
2678,五代史记注
2676,唐书宰相世系表订讹
4416,汉书辨疑
4422,后汉书集解
2679,五代史记纂误续补
4421,后汉书注补正
4437,皇朝舆地韵编
2672,晋书斠注
4430,五代史记纂误补
2666,后汉书疏證
4420,续汉书辨疑
2681,清史稿
4434,元史地名考
4419,后汉书补注
2677,旧五代史考异
2664,汉书疏證
4433,元史本證
2667,后汉书辨疑
4427,旧唐书校勘记
4414,汉书考正
4432,元史氏族表
4435,明史考證捃逸
4428,旧唐书逸文
2665,汉书补注
3447,元史译文證补
4425,晋书地理志新补正
4431,辽史拾遗补
2668,续汉志集解
2673,南北史合注
2671,晋书校勘记
2680,金史详校
4426,隋书地理志考證
2689,元史新编
2693,南疆逸史
4446,石匮书后集
2682,弘简录
2687,元秘史山川地名考
4440,周书斠补
2688,续弘简录元史类编
2691,皇明史窃
2686,元秘史李注补正
4439,周书集训校释
2692,罪惟录
2690,皇明书
2685,元秘史注
2684,宋史翼
4448,西南纪事
4443,续藏书
2694,南唐书注
3448,小腆纪传
4452,西夏书事
4442,藏书
4450,南汉丛录
7020,明史
4453,西夏书列传
3449,九国志
4451,南汉文字略
4447,东南纪事
6925,西魏书
7019,帝王世纪
4449,南汉书
4441,王会篇笺释
2695,唐馀纪传
4438,世本
2696,南汉纪
4445,石匮书
2683,宋史新编
4444,元朝秘史
4458,古史纪年
4478,东华录
4467,两朝宪章录
4464,增入名儒讲义皇宋中兴两朝圣政
2697,古史考年异同表
4455,汲冢纪年存真
4468,宪章外史续编
4463,太宗皇帝实录
2701,周季编略
4454,竹书纪年集證
4466,宪章录
3451,皇宋十朝纲要
4476,小腆纪年
2700,续资治通鉴
4465,昭代典则
4457,编年通载
4474,山书
3452,续资治通鉴长编拾补
4469,皇明大政纪
4456,通纪
4475,弘光实录钞
2699,读通鉴纲目条记
4470,皇明从信录
4477,大清太祖承天广运圣德神功肇纪立极仁孝武皇帝实录
3450,战国纪年
4462,资治通鉴地理今释
7021,皇明法传录嘉隆纪
2702,东华续录
3453,明通鉴
4460,通鉴注商
4473,皇明续纪三朝法传全录
3455,东华录
3454,明通鉴附编
4459,通鉴注辩正
4472,皇明通纪法传全录
4461,胡刻通鉴正文校宋记
2703,东华续录
4471,两朝从信录
2698,资治通鉴补
2705,中西纪事
2704,钦定剿平三省邪匪方略
4483,续编绥寇纪略
4489,靖海纪事
4487,台湾郑氏始末
2706,钦定剿平粤匪方略
7022,圣武记
3456,皇宋通鉴长编纪事本末
4485,国朝大事记
4490,钦定平定教匪纪略
4479,西夏纪事本末
4484,清史纪事本末
2707,平定粤匪纪略
3457,淮军平捻记
4480,辽史纪事本末
4491,湘军志
4486,平定罗刹方略
4492,湘军记
4481,金史纪事本末
4482,明史纪事本末补遗
4493,筹办夷务始末
4488,靖海志
4603,三史拾遗
4601,廿二史劄记
4605,诸史考异
4585,史通评释
4600,十七史商榷
4602,廿二史考异
4599,读史札记
3462,史钺
4594,史林测义
4597,志远斋史话
4593,读史纠谬
3463,读史商语
4588,史通削繁
2708,文史通义
3466,读史举正
4589,宋忠肃陈了斋四明尊尧集
4587,史通训故补
4592,明史十二论
4596,读宋鉴论
3461,致堂读史管见
4595,味隽斋史义
4606,考信录
4590,读通鉴论
4598,诸史琐言
3465,国史考异
3464,茗香堂史论
4591,阅史郤视
2709,宋论
4604,诸史拾遗
4586,史通训故
2737,丁文诚公奏稿
3476,鄂尔泰奏稿
3475,按辽疏稿
2725,台省疏稿
2717,国朝奏疏
4630,防河奏议
3473,抚畿奏疏
3469,荆川先生右编
3477,左恪靖候奏稿三编
2731,陶云汀先生奏疏
3236,敬事草
2715,万历疏钞
4632,左恪靖候奏稿初编
2730,韩大中丞奏议
2722,晋溪本兵敷奏
2721,叶文庄公奏议
2735,左恪靖候奏稿续编
2727,内阁奏题稿
4623,杨全甫谏草
4619,计部奏疏
2739,张文襄公奏议
4613,两汉书疏
2724,杨襄毅公本兵疏议
4620,邹忠介公奏疏
2740,张文襄公电奏
4616,南宫奏议
4611,历代名臣奏疏
4617,郑端简公奏议
2738,曾惠敏公奏疏
4610,古奏议
2726,冲庵顾先生抚辽奏议
4607,新编诏诰章表机要
2734,曾文正公奏稿
3470,右编补
4618,海防奏疏
2719,宋丞相李忠定公奏议
2736,李文忠公奏稿
3472,司农奏议
4614,皇明两朝疏抄
3467,宋朝大诏令集
4628,李文襄公别录
3474,周中丞疏稿
2713,皇明嘉隆疏抄
2720,宋特进左丞相许国公奏议
4627,李文襄公奏疏
4625,周忠毅公奏议
7026,皇明留台奏议
2718,石林奏议
4626,李文襄公奏议
2714,喜隆新例附万历
2711,皇明疏议辑略
4609,大清诏令
2732,林文忠公政书
7028,奏牍
2712,皇明疏钞
4633,戊戌奏稿
4612,历朝茶马奏议
7027,宜焚全稿
3468,皇明诏制
4608,皇明诏令
4629,河防疏略
2723,密勿稿
2716,神庙留中奏疏汇要
4615,皇清奏议
2733,王侍郎奏议
3471,小司马奏草
2710,秦汉书疏
4631,福康安奏疏
4624,少师朱襄毅公督蜀疏草
4621,纶扉奏草
2729,那文毅公奏议
2728,度支奏议
4622,续纶扉奏草
4732,三洲日记
4721,采硫日记
4725,转漕日记
4646,历代内侍考
4649,三续疑年录
2747,文献徵存录
4722,迎銮日纪
4671,毗陵人品记
4727,三述奇
3487,明李文正公年谱
4637,郑学录
4670,润州先贤录
4720,三鱼堂日记
4730,曾惠敏公使西日记
2751,金华徵献略
4684,濂溪志
4729,使西纪程
3493,曾文正公年谱
4712,长文襄公自定年谱
4658,焦太史编辑国朝献徵录
4697,倪高士年谱
4710,李恕谷先生年谱
4708,阎潜丘先生年谱
4659,熙朝名臣实录
4665,儒林传稿
3489,李文襄公年谱
2741,阙里文献考
2743,皇明词林人物考
4654,元季伏莽志
4674,松陵文献
3492,阿文成公年谱
4657,皇明辅世编
4650,元祐党人传
4668,柏堂师友言行记
4705,陆稼书先生年谱定本
4652,考亭渊源录
4735,出使日记续刻
4702,查东山先生年谱
4715,雷塘庵主弟子记
4635,圣学宗传
4733,出使美日秘国日记
3485,求阙斋弟子记
4707,颜习斋先生年谱
4634,圣门人物志
4734,出使英法义比四国日记
4726,求阙斋日记类钞
4703,顾亭林先生年谱
3484,莆阳文献
4643,列女传补注
4639,洛学编
4700,黄子年谱
4690,薛文清公行实录
4638,北学编
4706,渔洋山人自撰年谱注补
4714,黄荛圃先生年谱
4642,道南源委录
4681,北海三考
3490,漫堂年谱
4704,黄黎洲先生年谱
4640,关学编
2750,台学统
7029,玉池老人自叙
2745,𨿅闽源流录
4699,顾端文公年谱
4695,司马太师温国文正公年谱
4692,王文成传本
2748,两浙名贤录
4689,编类运使复斋郭公敏行录
2749,嘉笔禾徾献录
3486,王荆公年谱考略
4641,台学源流
4688,运使复斋郭公言行录
4666,国朝先正事略
4636,理学宗传
4672,吴中人物志
4718,云山日记
4667,国朝先正事略补编
4669,畿辅人物志
4719,味水轩日记
4687,宋丞相崔清献公全录
3495,孙徵君日谱录存
4644,畴人传
4691,商文毅公遗行集
4685,忠文王纪事实录
2746,学案小识
4645,畴人传三编
4656,国朝列卿纪
4683,忠献韩魏王家传
2742,学统
3479,畴人传四编
4673,姑苏名贤小纪
4694,范文正公年谱
4653,宋元学案
4647,疑年录
4675,昆山人物传
4651,道命录
4716,岑襄勤公年谱
6926,病榻梦痕录
4680,广州人物传
4693,韩文类谱
4661,崇祯五十宰相传
4648,续疑年录
4660,忠节录
4682,安禄山事迹
3494,左文襄公年谱
3478,续高士传
4698,戚少保年谱耆编
3482,三辅决录
4662,己未词科录
3488,船山公年谱
4655,明名臣言行录
7030,康南海自编年谱
4696,广元遗山年谱
3481,船山师友记
2744,本朝分省人物考
3483,桐城耆旧传
4709,张清恪公年谱
3480,补疑年录
4686,朱子实纪
4664,钦定续纂外藩蒙古回部王公传
4717,徐愚斋自叙年谱
3491,襄勤伯鄂文端公年谱
4676,东嘉录
4663,钦定续纂外藩蒙古回部王公表
4711,德壮果公年谱
4723,西藏日记
4677,东越文苑
4728,缘督庐日记抄
4713,忠武公年谱
4724,词垣日记
4679,楚宝
4701,忠节吴次尾先生年谱
4731,请缨日记
4678,榕阴新检
4889,三国职官表
4895,国朝满洲蒙古御史题名
4887,汉官答问
7037,治谱
2752,中书典故典汇纪
4888,季汉官爵考
2754,汉州郡县吏制考
2766,牧津
7038,佐治药言
4899,学治续说学治说贤
7040,牧令书辑要
2758,续宋宰辅编年录
4894,内阁小志内阁故事
7039,学治臆说
2767,百僚金鉴
4890,铨曹仪注
2753,南台旧闻
4898,政学录
4891,南廱志
2764,为政善报事类
2755,唐尚书省郎石柱题名考
3511,枢垣记略
4892,四译馆增定馆则
2763,作邑自箴
2756,唐御史台精舍题名考
2760,枢垣题名
2759,大明一统文武诸司衙门官制
4884,历代职源撮要
2757,唐折冲府考
4893,钦定吏部铨选则例
7035,官爵志
4897,臣轨
2762,国子监志
4885,历代宰辅汇考
7036,实政录
4896,最新清国文武官制表
2761,国朝御史题名
4886,汉官六种
2765,收鉴
7034,诸司职掌
2770,三国会要
2775,钦定大清会典图
4930,赵恭毅公自治官书类集
2795,皇明贡举考
4927,三流道里表
2858,钦定大清现行新律例
2834,军政条例类考
4913,丝绢全书
2845,保甲书
2796,钦定学政全书
2830,邦畿水利集说
2769,续文献通考
2768,六典通考
2840,钦定户部军需则例
2821,重修两淮盐法志
4929,船政新书
2860,刑案汇览
2842,钦定军器则例
4915,钱币刍言
2822,荒政要览
3512,刑部比照加减成案
2819,钦定重修两浙盐法志
2813,钱币刍言续刻钱币刍言再续
4909,万历会计录
4926,刑部比照加减成案续编
2864,历代刑法考
2814,钱币论
2790,谥法通考
4901,古今法制
4906,历代纪元汇考
2802,钱谷视成
4922,军政事宜
4916,古今鹾略
2812,历代钱法备考
2809,钦定户部漕运全书
4923,军政备例
4917,古今鹾略补
4925,水师辑要
2798,钦定科场条例
4908,辟雍纪事
2776,吾学录初编
2827,永定河志
2818,长芦盐法志
2828,通惠河志
2785,品官家仪考
2852,江南制造局记
3513,驳案汇编
2799,重订赋役成规
2820,四川盐志
2817,河东盐政汇纂
2848,驻粤八旗志
2844,马政志
2784,国朝宫史续编
2810,河漕备考
4919,三峡通志
2816,鹾政全书
2786,士人家仪考
2824,河防刍议
2803,两浙南关榷事书
2815,盐政志
2850,外海纪要
2826,治河全书
3514,南船纪
2865,龙江船厂志
7044,大清律续纂条例
2873,治台必告录
4900,古今治平略
4902,大元圣政国朝典章
2857,大清律集解附例
2870,治鲜集
2867,园冶
4903,新集至治条例
2825,天一遗书
7046,滇南矿厂图略
2835,地水师
2829,水利集
2823,孚惠全书
2783,满洲四礼集
6930,大明律
4904,通制条格
2771,宋会要
2791,汉晋迄明谥汇考
6931,大明律释义
2780,中兴礼书
2876,宰惠纪略
4920,畿辅安澜志
2773,大明会典
2781,中兴礼书续编
2871,巡台录
2831,畿辅水利议
7042,孔庙礼乐考
2779,太常因革礼
2868,工程做法
2797,登科记考
2811,宝泉新牍
2853,律
2851,广州永康等炮台工程
2792,皇明谥汇考
2866,工部厂库湏知
2854,庆元条法事类
2849,广州驻防事宜
2843,皇朝兵制考略
6929,御制大诰
2787,历代纪年
2859,提牢备考
2793,皇朝谥法考
2856,御制大诰三编
2855,重详定刑统
2833,敕修两浙海塘通志
2874,盛京典制备考
7043,御制大诰续编
2778,大唐郊祀录
2862,新增刑案汇览
7045,督捕则例
2869,政问录
2805,常税则例
2774,明会要
2777,石渠馀纪
6932,新镌工师雕斲正式鲁班木经匠家镜
4924,钦定福建省外海战船则例
2875,晋政辑要
2801,程赋统会
2804,榷政纪略奏疏莅政八箴
4914,海运续案
2846,杭州八旗驻防营志略
2806,粤海关志
2788,历代帝王历祚考
4921,淮南水利考
2836,钦定中枢政考
2789,纪元编
4918,治河通考
4928,船政
2839,钦定中枢政考续纂
2863,约章成案汇览
2807,漕河图志
4910,苏松历代财赋考
2841,钦定兵工部军需则例
2794,经史避名汇考
2808,漕运通志
4911,请减苏松浮粮疏稿居官备览
2838,钦定兵部续纂处分则例
2861,续增刑案汇览
2832,潞水客谈
3515,铜政便览
2837,钦定兵部处分则例
2847,荆州驻防八旗志
4905,王国典礼
4912,钱谷金针
7041,钦定大清会典
2872,西江视臬纪事
2782,皇明典礼志
4907,钦定大清会典事例
2800,赋镜录明赋考
2772,皇明制书
2877,月令粹编
4931,四时气候集解
7049,岁时广记
7047,玉烛宝典
2878,节序日考
7050,月令纂言
7048,唐月令注
2915,中州金石考
4952,安阳县金石录
4949,江宁金石待访目
2880,金石萃编未刻稿
2916,中州金石记
4942,寰宇访碑录
2909,江宁金石记
2882,金石萃编补正
4945,京畿金石考
2904,山右石刻丛编
4932,潜研堂金石文跋尾
2881,金石萃编补略
4953,偃师金石遗文补录
2908,山左访碑录
4941,积古斋钟鼎彝器款识
4938,金石录补
3517,两浙金石志
2907,山左金石志
2890,筠清馆金石文字
4946,长安获古编
4933,两汉金石记
2903,常山贞石志
4954,粤东金石略
2914,闽中金石志
2886,八琼室金石札记
2901,平津读碑记
4951,续栝苍金石志
2906,关中金石文字存逸考
2887,八琼室金石祛伪八琼室元金石偶存
4936,平津馆金石萃编
2900,补寰宇访碑录
2905,关中金石记
2885,八琼室金石补正
2891,从古堂款识学
4943,语石
2899,陶斋吉金续录
2888,八琼室金石补正续编
2894,恪斋集古录
4948,邠州石室录
2898,陶斋吉金录
4940,十六长乐堂古器款识考
4935,授堂金石文字续跋
4934,金石三跋
2902,陶斋臧石记
2896,古籀拾遗
2893,攀古楼彝器款识
2883,金石学录
4947,雍州金石记
2897,古籀馀论
2884,攈古录
4939,金石学录补
3518,湖北金石志
4950,吴兴金石记
2892,攈古录金文
3516,金石索
2889,独笑斋金石考略
2895,奇觚室吉金文述
2911,东瓯金石志
7051,金石续编
4944,契文举例
2912,栝苍金石志
4937,金石苑
2913,安徽金石略
2910,武林金石记
2879,金石萃编
4409,五方元音
7015,正字略定本
4263,说文引经考
4390,韵通
4396,五声反切正均
4401,正音切韵指掌
4282,说文引经考异
4393,类音
4355,五韵论
4265,段氏说文注订
7007,说文引经考證
4234,骈字分笺
4331,仓颉篇
6986,比雅
4277,说文引经證例
4386,五先堂字学元元
4336,六书音均表
4333,毛诗古音参义
4266,说文新附考
4366,交泰韵
7016,六书类籑
4348,毛诗古韵
4283,说文新附考
4406,并音连声字学集要
4398,切韵考
4319,汗简笺正
4270,说文校定本
4389,元韵谱
4377,切韵求蒙
4353,江氏音学十书
4268,说文校议
6999,六书正义
4374,切韵考
4259,汲古阁说文订
4269,说文校议议
6998,六书精蕴
4375,切韵表
4338,汉学谐声
4293,说文正俗
7000,六书长笺
4238,别雅订
4326,汉隶辨体
4267,说文段注订补
4308,古俗字略
4247,助字辨略
4317,汉隶异同
4257,说文理董后编
4309,问奇集
6981,博雅音
4341,汉魏音
4291,说文发疑
4310,字学指南
4303,古今文字通释
4218,尔疋旧注考證
4258,说文答问疏證
4301,字汇
2896,古籀拾遗
4216,尔雅一切注音
4279,说文经典异字释
4312,广金石韵府
2897,古籀馀论
4217,尔雅匡名
7008,说文经字正谊
4385,文韵考衷六声会编
4365,古音备考
4219,尔雅古注斠
4289,说文经引经例辨
4299,新校经史海篇直音
4346,古音谐
4211,尔雅古义
4292,说文经斠
4239,方言据
4364,古音辑略
4215,尔雅小笺
4273,说文系传校录
4367,书文音义便考私编
4358,古音类表
4209,尔雅校议
4345,说文声系
4368,书文音义便考难字直音
4359,古韵通说
6976,尔雅正义
4357,说文声统
7014,正字通
4351,古韵发明
4221,尔雅正郭
4347,说文声类
4382,皇极声音文字通
4340,古韵谱
4207,尔雅注疏参议
4261,说文蠡笺
4297,篇海类编
7018,同音字辨
4213,尔雅注疏本正误
4262,说文解字斠诠
4388,声表
4245,吴下方言考
4223,尔雅稗疏
7002,说文解字校录
4384,声韵杂箸
4288,唐写本说文解字木部笺异
4220,尔雅经注集證
4271,说文解字注匡谬
7010,华夷译语
4380,唐律通韵举例
4208,尔雅补注
7005,说文解字注笺
7012,译文备览
4392,善乐堂音韵清浊鉴
6975,尔雅补郭
4256,说文解字理董
4300,重刊详校篇海
4372,四声切韵表
4214,尔雅郭注义疏
7001,说文解字群经正字
4298,重订直音篇
4399,四声均和表
4210,尔雅郭注补正
4260,说文解字义證
4311,隶书正讹
4376,四声韵谱
4222,尔雅释例
4314,说文解字旧音
4383,音声纪元
4378,圆音正考
4212,尔雅释地四篇注
4350,说文解字音均表
4369,音韵日月灯
4232,奇字名
4237,叠雅
4356,说文谐声孳生述
4407,音韵正讹
4325,字学寻源
4328,碑别字
4275,说文通训定声
4405,韵略易通
7013,字汇补
4394,等切元声
4284,说文逸字
4387,韵表
4302,字林考逸
4404,等韵学
7003,说文释例
6988,骈雅训籑
4318,字辨證篆
4397,等韵精要
4349,谐声补逸
7011,高昌馆来文
6995,小学钩沈
4249,经传释词
4352,谐声谱
6997,六书统溯原
6996,小学钩沈续编
6993,经籍籑诂
4391,谐声韵学
4306,续古篆韵
6989,小学骈支
6994,经籍籑诂补遗
6987,證俗文
4307,续复古编
4224,小尔雅广注
6983,续广雅
6977,读尔雅日记
4253,说文解字补义
4225,小尔雅疏
4242,续方言疏證
4241,輶轩使者绝代语释别图方言笺疏
4296,成化丁亥重刊改并五音类聚四声篇海
4228,小尔雅疏證
4362,声说
4313,辨字通考
4295,新修累音引證群籍玉篇
4226,小尔雅义證
4361,声谱
4360,述均
4251,续一切经音义
4227,小尔雅训纂
4334,声韵考
4320,通俗字林辨證
4206,尔雅新义
4281,席氏读说文记
4335,声类表
6990,通俗编
4305,隶韵
4276,广潜研堂说文答问疏證
4248,虚字说
4246,迩言
4304,集篆古文韵海
4243,广续方言
4363,诗古音绎
4229,释名疏證
4250,一切经音义
4230,广释名
4354,诗古韵表廿二部集说
4233,释大
4252,一切经音义
6979,广雅疏义
4344,诗声分例
4236,释榖
6974,尔雅尔雅音释
6980,广雅疏證
4343,诗声类
6984,释草小记
7009,六书旧义
6982,广雅疏證补正
4370,诗词通韵
4316,金石文字辨异
4327,汇钞三馆字例
4410,汇集雅俗通十五音
4339,诗音表
4324,隶样
6991,新方言
7017,形声类篇
4395,诗韵析
4323,隶篇
6978,尔雅郭注佚存补订
4244,恒言录
4264,说文五翼
4321,隶通
4408,西儒耳目资
4254,惠氏读说文记
4290,说文佚字考
4315,隶八分辨
4294,说文二徐笺异
6985,拾雅
4272,说文假借义證
4379,集韵编雅
4285,说文检字
4235,支雅
4278,说文古本考
4373,集韵考正
4287,说文疑难检字今文检字
7004,文字蒙求
4329,说文古籀疏證
4342,音切谱
4286,说文重文检字
6992,文通
4330,说文古籀补
4371,音学辨微
4231,释名疏證补
4240,方言疏證
7006,说文外编
4400,音桴
4381,韵镜
4411,李氏音鉴
4280,说文字通
4402,音韵逢源
4332,柴氏古韵通
4274,说文引经异字
4337,韵徵
4322,楷法溯源
4255,说文引经考
4403,韵籁
4958,三国艺文志
4972,平津馆鉴藏书籍记
4975,皕宋楼藏书志
4969,天一阁碑目
2927,传是楼书目
4957,后汉艺文志
4976,皕宋楼藏书续志
2920,徐氏家藏书目
4978,仪顾堂续跋
2935,爱日精庐藏书志
2924,绛云楼书目
4967,晁氏宝文堂书目
4977,仪顾堂题跋
2943,拜经楼藏书题跋记
4971,经籍考
2922,澹生堂藏书目
7052,元史艺文志
2936,曝书杂记
4973,经籍跋文
4968,百川书志
2929,八千卷楼书目
2946,校雠通义
4959,补晋书艺文志
2931,红雨楼题跋
2942,善本书室藏书志
2939,楹书隅录
4961,补辽金元艺文志
3519,万卷堂书目
2928,四库未收书提要
2940,楹书隅录续编
2934,郑堂读书记
4965,崇文总目辑释
2933,士礼居藏书题跋记
2917,钦定天禄琳琅书目后编
2925,钱遵王述古堂藏书目录
4964,七略佚文
2926,季沧苇藏书目
7053,清代禁毁书目四种
4974,铁琴铜剑楼藏书目录
4963,七略别录佚文
2938,宋元旧本书经眼录
2919,温州经籍志
2921,世善堂藏书目录
2944,日本访书志
4960,宋史艺文志补
2937,滂喜斋藏书记
4966,内阁藏目录
2945,日本访书志补
2941,宋存书室宋元秘本书目
4956,汉书艺文志拾补
2930,南濠居士文跋
4970,禁毁书目
6933,小学考
4955,汉书艺文志条理
4962,国史经籍志
2918,常郡八邑艺文志
2932,百宋一廛书录
2923,天一阁书目
5064,下学堂劄记
5076,正学编
5008,契翁中说录
5001,薛文清公要言
3522,五种遗规
5073,正蒙集说
4980,孔子家语考次
5033,见罗先生书
5069,信阳子卓录
5047,此庵讲录
5004,学的
5022,许氏贻谋四则
2948,儒宗理要
5082,治平通议
7057,学蔀通辨
5023,说理会编
5083,六斋卑议
5079,浮邱子
5010,帝祖万年金鉴录
5005,道一编
5084,劝学篇
5080,汉儒通义
5026,庸言
5021,邹氏学脉
7058,原善绪言
5074,汉学商兑
2947,性理指归
5018,重刻心斋王先生语录
5067,吕子评语
2951,潘子求仁录辑要
5014,慎言
3520,阳明先生则言
5050,噩梦
4992,潜夫论
5034,宪世前编
5011,阳明先生道学钞
4994,太极图说论
2949,潜室劄记
5035,宪世编
5015,雅述
5081,姚江学辨
2950,潜书
5025,文华大训箴解
7056,双江先生困辩录
4986,子思子
5065,理学逢源
4995,新刊正蒙解
5020,愿学编
4983,孔子集语
5048,答问
5031,新刊凤洲先生签题性理精纂约义
5041,顾端文公遗书
5060,存人编
5049,绎志
5012,东川罗先生潜心语录
5042,养正图解
5059,存学编
5062,圣经学规纂论学
5028,柯子答问
5013,凤川子克已示儿编
5058,存性编
4984,圣门十六子书
5017,杨子折衷
4985,新编颜子
5068,学规类编
5070,万世玉衡录
5009,正蒙会稿
4996,吕氏乡约乡仪
4982,家语疏證
5046,藤阴劄记
5007,历代道学统宗渊源问对
4997,安正忘筌集
4981,家语證伪
5075,论学小记
5036,汪子中诠
4998,泳斋近思录衍注
5063,小学稽业
5055,论学酬答
5029,洨滨蔡先生语录
4990,荀子考异
5061,平书订
4991,贾子次诂
5045,焦书
4999,近思录集解
5054,弘道书
5077,述朱质疑
5044,独醒子
5000,陆氏家制资世通训浦江郑氏家范
5053,张子正蒙注
5072,陆子学谱
5038,王门宗旨
7055,孔丛子
5052,思问录
5056,静怡斋约言录
5003,白沙先生至言
5086,攘书
5071,性理大中
2952,颜氏学记
5024,研几录
4979,新编孔子家语句解
3521,明夷待访录
5051,黄书
5016,程志
6934,法言义疏
5066,晚村先生家训真迹
4993,中说考
5032,绍闻编
5085,知圣篇
4989,曾子家语
5002,五伦书
6935,圣学心法
4987,礼记子思子言郑注补正
4988,曾子注释
5040,信古馀论
5027,胡子衡斋
7054,荀子集解
5078,曾文正公家训
5043,卓吾先生批评龙溪王先生语录钞
5006,艾庵密箴河洛私见太极图说
5057,朱止泉先生朱子圣学考略
5039,南皋邹先生语义合编
5019,庄渠先生门下质疑录
3523,校邠庐抗议
5037,哤言
5030,薛子庸语
2953,中西兵略指掌
5122,读史兵略续编
7065,火龙神器阵法
5110,翠微先生北征录
5124,兵学新书
7063,八阵合变图说
5113,登坛必究
5107,十一家注孙子
5120,治平胜算全书
5117,兵镜
5112,经武渊源
5109,诸葛武侯心书
5119,洴澼百金方
5108,司马法集解
5114,车营叩答合编
5118,火攻挈要
5123,海防要览
5115,师律
5111,重刊续武经总要
5121,读史兵略
5116,武备志
7064,江东十鉴
5148,三农纪
5160,钦定授衣广训
5175,裨农最要
5143,劝农书
5151,卜岁恒言
5158,江南催耕课稻编
5166,西吴蚕略
2955,救荒野谱
5150,宝训
5171,湖蚕述
5149,西石梁农圃便览
5145,田家五行
5168,广蚕桑说辑补
5153,营田辑要
5164,豳风广义
5146,农书
5163,抚郡农产考略
5156,田家占候集览
5155,农候杂占
2954,树艺篇
5154,救荒简易书
5170,种桑说养蚕说
5157,农政发明耕心农话
5142,农桑辑要
5165,桑志
5162,稼圃辑
5147,农桑易知录
5141,分门琐碎录
5172,桑蚕提要
5173,粤中蚕桑刍言
5178,野蚕录
5140,四时纂要
5161,棉业图说
5174,蚕桑备要
5159,金薯传习录
5177,樗茧谱
5167,蚕桑辑要
5152,马首农言
5176,橡茧图说
5169,蚕桑辑要
5144,便民图纂
5512,五知斋琴谱
5458,书法约言画谱
3530,竹香斋象戏谱
5530,壶史
5519,借云馆曲谱
2967,书画鉴影
4003,管色考
5459,大书长语
7168,南北派十三套大曲琵琶新谱
5525,桃花泉奕谱
5501,篆刻针度
5506,太古正音琴经
5469,吴越所见书画录
5487,桐阴论画三编
2972,篆镂心得
5507,太古正音琴谱
2970,国朝书人辑略
5486,桐阴论画二编
2962,红豆树馆书画记
5522,奕薮
5466,国朝画徵续录
5485,桐阴论画桐阴画诀续桐阴论画
5517,弦索备考
5456,孙氏书画钞
5467,国朝画徵补录
2961,钦定石渠宝笈三编
2960,绘事琐言
5529,射书
5465,国朝画徵录
3529,钦定石渠宝笈续编
5464,绘事发微
5526,橘中秘
5477,国朝画识
5475,钦定秘殿珠林三编
5483,习苦斋画絮
7163,法书通释
5468,墨缘汇观录
5474,钦定秘殿珠林续编
5478,胡氏书画考三种
5505,琴书大全
5488,梦园书画录
2964,历代画史汇传
7167,与古斋琴谱
5521,秋仙遗谱
2968,梦幻居画学简明
5513,治心斋琴学练要
5471,芥舟学画编
5502,臞仙神奇秘谱
5463,大观录
2958,汉溪书法通释
5509,万峰阁指法閟笺
5508,西麓堂琴统
7166,大还阁琴谱
5492,澄兰室古缘萃录
5535,叶戏原起
2975,适情录
5524,官子谱
5460,无声诗史
2963,艺舟双楫
5504,重修正文对音捷要真传琴谱大全
5523,官子谱
5482,玉台书史
5472,苏斋题跋
5528,汉官仪
5493,寒松阁谈艺璅录
5481,玉台画史
2957,虚舟题跋
7165,琴操碣石调幽兰
6941,山静居画论
5457,王奉常书画题跋
2956,读画录
5533,六博碎金
2965,岳雪楼书画录
2973,琴学
5479,溪山卧游录
5503,太音大全集
5534,吊谱集成
5510,琴学心声谐谱
5480,辛丑销夏记
5497,广艺舟双楫
5527,心武残编
5511,琴谱指法
5484,过云楼书画记
5520,棋经
5496,爱日吟庐书画别录
5514,琴谱新声
2976,适情雅趣
2974,泉南指谱重编
5495,爱日吟庐书画续录
5518,琵琶谱
5532,酒人觞政
5470,蒋氏游艺秘录九种
5494,爱日吟庐书画录
2966,画学心印
2959,闽中书画录
5498,虚斋名画续录
5473,承晋斋积闻录
5462,画筌墨井画跋
5515,音调定程
2971,虚斋名画录
7164,指头画说
5476,石渠随笔
5491,颐园论画
5531,蹴鞠谱
5490,扬州画苑录
5489,穰梨馆过眼续录
5499,印存初集
5516,魏氏乐谱
5461,明画录
2969,穰梨馆过眼录
5500,印存玄览
5568,倦辅莳植记
3001,晴川蟹录
5574,虫荟
5565,汝南辅史
5556,六必酒经
5560,东篱中正
2978,西清续鉴乙编
5566,灌园草木识
5577,功虫录
2999,植物名实图考
2977,西清续鉴甲编
5573,禽虫述
5567,北墅抱瓮录
5552,汪氏鉴古斋墨薮
5571,猫乘
2989,程氏墨苑
2983,千甓亭砖续录
5580,海错百一录
7171,钱志新编
7169,素园石谱
5542,千甓亭砖录
2998,烟草谱
5543,陶说
2997,花史左编
5547,古今名扇录
5578,王孙经补遗
5544,阳羡名聊录
5554,茶乘
2984,古泉汇
5576,王孙鉴
5558,随园食单
5570,虎苑
5536,古玉图考
5562,秘传花镜
2979,集古官印考
5546,蝶几谱
5539,古金待问录
2982,秦汉瓦图记
2980,集古虎符鱼符考
5555,酒概
5540,古金录
2987,端溪研志
5549,飞鸿堂墨谱
2993,闽中荔支通谱
2988,增订端溪砚坑志
5564,竹谱吴蕈谱
5550,飞鸿堂瓶谱
5553,髹饰录
5537,奕载堂古玉图录
7172,粥谱广粥谱
5548,飞鸿堂砚谱
2992,饮膳正要
5538,宁寿鉴古
3531,绣谱
5551,飞鸿堂鼎炉谱
7170,泉志
6942,封泥考略
2985,续泉汇
2995,亳州牡丹史
5575,重刊订正秋虫谱鼎新图像虫经
2994,岭南荔支谱
5563,花木小志
2981,剑筴
3000,钦定鸟谱
2986,文房肆考图说
2991,茶史
5569,名马记
5561,花史
5545,景德镇陶录
5559,菊谱
6943,天工开物
5572,鸡谱
3002,晴川后蟹录
2996,艺菊志
2990,方氏墨谱
5579,晴川续蟹录
5541,藤花亭镜谱
5557,易牙遗意
5677,丁戊笔记
5633,此木轩杂著
3049,读书脞录
5622,河上楮谈
5665,二初斋读书记
5708,归田琐记
5656,读书脞录续编
5603,泾林续记
3102,二楼纪略
3018,水曹清暇录
5647,读书记疑
5602,泾林杂记
3059,交翠轩笔记
3065,求阙斋读书录
3052,读书杂志
5694,涌幢小品
5702,人海记
3113,浪迹三谈
7196,读书杂识
5689,濯缨亭笔记
3099,今世说
5709,浪迹丛谈
7192,读书杂述
3135,灼艾集
3107,伊江笔录
3112,浪迹续谈
3068,读书杂释
7181,炳烛斋随笔
3039,修洁斋闲事
5585,淮南天文训补注
5637,费隐与知录
3532,焦氏笔乘
5721,倘湖樵书
5584,淮南许注异同诂
3142,退庵随笔
5697,焦氏说楛
3044,全谢山先生经史问答
5706,清秘述闻
5670,过庭录
5719,焦氏类林
3028,冷庐杂识
3109,清秘述闻续
3121,郎潜三笔
3131,燕閒四适
3542,前尘梦影录
5679,湖楼笔谈
3120,郎潜二笔
3093,玉堂丛语
3103,刘继庄先生广阳杂记
3144,汉魏遗书钞
5713,郎潜纪闻
3005,珊瑚林
5654,十驾斋养新录
3078,泺源问答
7197,乡园忆旧录
5600,畏斋薛先生绪言
3080,午窗随笔
7193,潇湘听雨录
3056,郑堂札记
5625,留青日札
3015,南村随笔
5661,炳烛编
3027,醒世一斑录
5695,皇明世说新语
3050,南江札记
3051,淬掌录
5711,野语
3087,皇明纪略
3066,南漘楛语
5712,无事为福斋随笔
3123,金壶七墨
5691,矶园稗史
3101,邛竹杖
3077,无邪堂答问
3060,铜熨斗斋随笔
5594,祝子罪知录
5638,卯兮笔记
3071,烟屿楼笔记
5652,钟山札记
5642,秇林伐山
5645,古今释疑
3070,烟屿楼读书志
3025,镫窗业录
5599,稽古绪论
5678,古书疑义举例
3111,熙朝新语
3132,閒情偶寄
5687,立斋闲录
5669,合肥学舍札记
3042,燕在阁知新录
5655,陔馀丛考
5614,筠斋漫录
3073,吹纲录
6946,片刻馀闻集
5705,陶庐杂录
3036,箐斋读书录
3115,啸亭续录
3145,玉函山房辑佚书
3041,隙光亭杂识
5610,篷底浮谈
3114,啸亭杂录
3097,玉剑尊闻
5650,随园随笔
5615,续羊枣集
7188,因树屋书影
3096,玉堂荟记
3013,雕丘杂录
3134,续观感录
3035,困学纪闻注
3026,瑟榭业谈
5663,雪泥书屋杂志
5686,续震泽纪闻
3014,在园杂志
5646,畏垒笔记
3074,霞外捃屑
6947,群物奇制
5581,墨子闻诂
3062,癸巳存稿
3119,静娱亭笔记
3008,闻雁斋笔谈
5628,夜航船
3538,癸巳类稿
5648,韩门缀学
5598,芝园外集
3100,天史
3033,白虎通疏證
3536,养吉斋丛录
3095,花当阁业谈
3098,天香阁随笔
5666,瞥记
3537,养吉斋馀录
7182,菜根谭
5634,妙贯堂馀谭
5640,章安杂说
5681,鸥陂渔话
7200,华夷花木鸟兽珍玩考
3058,娱亲雅言
3022,竹叶亭杂记
3019,黄奶馀话
5606,蓬窗日录
7195,定香亭笔谈
5673,管见举隅
3146,黄氏逸书考
3129,蕉窗九录
5698,客舍偶闻
3143,篷窗随录
5653,龙城札记
3088,西园闻见录
5722,寄园寄所寄
5668,简庄疏记
5596,七修续稿
3092,西山日记
7189,寒夜录
5636,檐曝杂记
5595,七修类稿
3091,西台漫纪
3023,尖阳业笔
3076,籀䯧述林
7184,三戌丛谭
5692,见闻杂纪
5631,尚论持平
3125,粟香三笔
3009,五先堂文市榷酤
5601,觉山先生绪言
5582,尸子
5714,粟香二笔
3533,五杂组
3138,说郛续
3021,履园业话
3127,粟香五笔
5641,两山墨谈
5617,谭辂
5629,山志
3126,粟香四笔
3137,初潭集
5643,读书呓语
3105,巢林笔谈
3124,粟香随笔
7178,剡溪漫笔
7179,读书杂录
5704,巢林笔谈续编
3079,纯常子枝语
7177,剩言
7187,谷帘先生遗书
5685,师伏堂笔记
5724,经典集林
5611,千一录
5607,辍耰述
5667,庭立记闻
5672,经史答问
5715,博物要览
5613,近溪子明道录
3122,庸盦笔记
5671,经史质疑录
5720,古今谭槩
5612,近溪罗先生一贯编
3032,庸閒斋笔记
3054,经史杂记
5597,古言
5616,道古录
3063,彊识编
3147,经籍佚文
7186,吹景集
7175,道听录
3020,循陔纂闻
5651,群书拾补
5609,四友斋丛说
5619,重刻来瞿唐先生日录
3067,思益堂日札
3040,群书疑辨
3136,困学纂言
3539,野获编
3110,恩福堂笔记
3053,群书札记
3141,尧山堂外纪
3094,野获编补遗
5680,悔翁笔记
3116,听雨楼随笔
3004,尘馀
3011,野航史话
3048,惜抱轩笔记
5683,舒蓺室续笔
7198,多能鄙事
7174,金屑编
5662,愈愚录
5682,舒蓺室随笔
3003,太史杨复所先生證学编
5605,金罍子
3081,愚虑录
5684,舒蓺室馀笔
3089,孤树裒谈
5591,闲中今古
3057,拜经日记
5632,艮斋杂说
5718,宋贤事汇
5618,閒适剧谈
3104,拾箨馀閒
7194,茶馀客话
7183,客问篇
7199,陈眉公考槃馀事
3046,援鹑堂笔记
5723,茶香室丛钞
7176,密庵卮言
3085,双槐岁抄
5676,攀古小庐杂著
5674,菉友蛾术编
5690,寓圃杂记
3139,云薖淡墨
3012,政馀笔录
5664,菣厓考古录
5621,宝颜堂订正脉望
3086,震泽纪闻
5644,日知录之馀
5630,蒿庵闻话
3534,几亭外书
3010,露书
3038,日知录集释
3016,蓉槎蠡说
3130,广社
5688,青溪暇笔
5699,明语林
3031,蕉轩续录
3090,张恭懿松窗梦语
5593,静虚斋惜阴录
3029,春在堂随笔
3030,蕉轩随录
7180,息斋笔记
6945,郁冈斋笔尘
3108,春泉闻见录
3106,藤阴杂记
5590,虑得集
5592,龙江梦馀录
5660,晓读书斋杂录
3061,萝藦亭札记
5696,戒庵老人漫笔
3128,居家必用事类全集
3017,书隐业说
3047,蛾术编
3037,戏瑕
3133,忍经
3535,札朴
5659,蠡勺编
5608,掌中宇宙
5589,扪虱新话
3075,札移
3118,见闻续笔
5620,推篷寤语
5588,松窗百说
5675,东塾读书记
3540,见闻随笔
5626,文海披沙
6944,经锄堂杂志
3072,东湖丛记
5658,觉非盦笔记
3541,新增格古要论
3082,续世说
5657,柚堂笔谈
5700,觚剩
3140,昨非庵日纂
3083,续墨客挥犀
3043,柳南随笔
5701,觚剩续编
7185,暇老斋杂记
5587,续家训
3024,桃溪客语
3045,订讹类编
5604,书永编
3084,醉翁谈录
7191,枣林外索
5649,谈书录
5693,林居漫录
5717,意林
7190,枣林杂俎
5635,谔崖脞说
5624,榖山笔尘
5716,群书治要
5707,槐厅载笔
3069,诸子平议
5627,樗斋漫录
7173,谗书
5710,樗园销夏录
3064,读书偶记
5623,汾上续谈
5586,颜氏家训
3117,桥西杂记
3055,读书丛录
3006,沈氏弋说
5583,鬼谷子
5639,止园笔谈
5703,读书堂西征随笔
3007,沈氏日旦
3034,新刻释常谈
4168,五经小学述
4181,巢经巢集经说
4175,经义述闻
4184,通义堂集
6972,五经异义疏證
4176,左海经辨
4161,经义杂记
4154,郑志疏證
4178,介庵经说
4177,惕斋经说
4163,经考
4173,隶经文
4190,两汉五经传士考
4164,惜抱轩九经说
4166,经读考异
4170,顽石庐经说
4153,六艺论疏證
4160,敬修堂讲录
4205,纬学原流兴废考
4152,驳五经异义疏證
4196,十三经注疏校勘记
4198,历代石经略
4204,纬捃
4158,五经疑义
4197,十三经注疏校勘记识语
4200,汉魏石经考
6973,群经宫室图
4156,疑辨录
4182,句溪杂著
4172,王氏经说
4186,群经平议
4157,石渠意见
4171,周人经说
4199,石经补考
4167,群经义證
4159,谈经
4203,唐石经校文
4195,经典释文考證
4187,群经说
4155,九经疑难
4201,唐石经考异
4188,经学博采录
4165,群经识小
4192,今古学考
4202,唐开成石经考
4169,经学危言
4185,茶香室经说
4193,新学伪经考
4189,国朝汉学师承记
4191,经学历史
4174,诗书古训
3058,娱亲雅言
4194,经学通论
4180,读书偶识
4179,实事求是斋经义
4162,经玩
4183,通介堂经说
3169,三体摭韵
3171,类腋
3165,新镌古今事物原始全书
5727,新编纂图增类群书类要事林广记
3173,事物异名录
7202,三才图会
3164,蟫史集
5725,东莱先生分门诗律武库
3172,奁史
3158,三才广志
3162,类隽
3154,璧水群英待问会元
3176,巧对录
3160,事物考
3155,敏求机要
3150,圣宋名贤四六丛珠
3170,广事类赋
3167,八编类纂
3157,新编事文类聚翰墨全书
3148,北堂书钞
3174,楹联丛话
3163,刘氏类山
3156,重刊增广分门类林杂说
7201,雕玉集
3175,楹联续话
3166,刘氏鸿书
3153,回溪先生史韵
5728,重添校正蜀本书林事类韵会
3544,称谓录
3168,博物典汇
3152,太学新增合璧联珠声律万卷菁华
5726,锦绣万花谷别集
7203,兰雪堂古事苑定本
3159,均藻
3149,姓解
3543,类书纂要
3161,彊识略
3151,新刻吕泾野先生校正中秘元本
3184,天方性理
3180,大乘起信论义记
3177,中观论疏
3187,主制群徵
3185,天方至圣实录
3179,成唯识论述记
3183,四教义
3186,天主实义
3181,圆觉经略疏之钞
5788,禅源诸诠集都序
3182,摩诃止观
7207,教要序论
3178,大乘百法明门论疏
5787,三论玄义
7206,肇论中吴集解
5791,佐治刍言
3189,原富
5789,天演论
5790,列国变通兴盛记
3188,名学
3545,泰西新史揽要
6519,一镫精舍甲部藁
7217,研经室集
3338,胡文忠公遗集
5939,李中麓閒居集
6098,一飘斋诗存
6339,考槃集文录
6166,胥石文存
5954,李氏续焚书
6487,七经楼文钞
6063,改亭诗集
6165,胥石诗存
5953,李温陵集
3285,七录斋文钞
6254,敏斋诗草
6211,与稽斋丛稿
3191,李诗辨疑
3284,七录斋诗钞
3332,敦夙好斋诗全集
6478,舒蓺室诗存
3218,东川刘文简公集
6370,三十六湾草庐稿
3265,敬一堂诗钞
6477,舒蓺室杂著
6008,松圆偈庵集
3307,三松堂集
3357,敬孚类藁
3560,船山先生诗稿
3251,松圆浪淘集
6389,三长物斋文略
6468,敩艺斋文存
6293,船山诗草
5966,林初文诗文全集
6388,三长物斋诗略
6469,敩艺斋诗存
6294,船山诗草补遗
5968,栖真馆集
6124,上湖分类文编
6117,文木山房集
6082,草亭先生集
3222,桂洲诗集
6125,上湖文编补钞
7265,文道希先生遗诗
6262,芙蓉山馆全集
5914,桂轩续稿
6123,上湖纪岁诗编
6480,文靖公诗钞
6430,花宜馆诗钞
3216,桂轩藁
6396,中复堂遗稿
6481,文靖公遗集
6207,芸簏偶存
3248,梅花草堂集
6418,丹魁堂诗集
6097,斫桂山房诗存
3572,范伯子诗集
3231,条麓堂集
6485,九梅村诗集
6159,明善堂文集
6303,茗柯文外编
7211,杨忠烈公文集
6036,九烟先生遗集
6158,明善堂诗集
6301,茗柯文编
5900,杨文定公诗集
6024,乾初先生遗集
6510,春在堂杂文
6302,茗柯文补编
3243,杨文弱先生集
6068,二曲集
6511,春在堂诗编
6563,荔村草堂诗续钞
3219,杨文恪公文集
6205,二林居集
7219,春晖阁诗选
3360,荔村草堂诗钞
3225,槐野先生存笥稿
6526,二知轩文存
6373,春草堂集
6547,荔隐山房文略
6014,楼山堂集
6525,二知轩诗续钞
3276,春融堂集
6546,荔隐山房诗草
5975,歇庵集
6524,二知轩诗钞
6493,昨非集
3301,荷塘诗集
7274,归田诗话
6571,于湖小集
6416,是程堂二集
6408,万善花室文藁
5926,浚川内台集
6246,五百四峰堂诗钞
6415,是程堂集
3327,落帆楼文集
5947,海浮山堂文稿
7216,五研斋文钞
3563,晚学集
6259,葆冲书屋集
5946,海浮山堂诗稿
6221,五研斋诗钞
6584,晚翠轩集
6069,叶文敏公集
5909,泾东小藁
6244,井福堂文稿
3310,景文堂诗集
6420,董方立文乙集
3220,泾野先生文集
3311,亦有生斋集
6401,昙云阁集
6419,董方立文甲集
5998,清权堂集
6048,亭林文集
6234,更生斋集
3557,苍雪和尚南来堂诗集
5917,渼陂集
6047,亭林诗集
6522,曾忠襄公批牍
6050,姜斋文集
5918,渼陂集续集
6572,人境庐诗草
6521,曾忠襄公文集
6433,薜箖吟馆钞存
5952,湖上集
6341,今白华堂文集
6523,曾忠襄公书札
6043,藏山阁集
6013,湘真阁稿
6342,今白华堂诗录
6556,曾惠敏公文集
6154,萚石斋持集
5970,汤海若问棘邮草
6344,今白华堂诗录补
6483,曾文正公文集
6155,萚石斋文集
5978,潇碧堂集
6343,今白华堂诗集
6484,曾文正公书札
6535,蘅华馆诗录
6002,无梦园遗集
3297,介亭外集
6482,曾文正公诗集
5837,苏文忠公诗编注集成
5974,焦氏澹园续集
3296,介亭文集
6195,月满楼文集
6324,蕴愫阁别集
5973,焦氏澹园集
3298,介亭诗钞
6194,月满楼诗集
6325,蕴愫阁文集
5969,玉茗堂全集
6432,仙屏书屋初集
6235,有正味斋诗集
6323,蕴愫阁诗续集
5905,王文安公诗文集
6541,仿潜斋诗钞
6236,有正味斋骈体文
6322,蕴愫阁诗集
3245,珂雪亝前集
6568,佩弦斋文存佩弦斋骈文存佩弦斋诗存
6091,望溪先生文集
6375,衎石斋记事槁
5996,珂雪亝外集
6427,借閒生诗
6193,未谷诗集
6376,衎石斋记事续槁
5997,珂雪斋近集
7257,健馀先生文集
6475,朱九江先生集
6451,衣讔山房诗集
5979,瓶花斋集
6558,偶斋诗草
3354,李文忠公朋僚函稿
6581,衷圣斋文集
5951,甔甀洞续稿
6157,传经堂诗钞
3326,李文恭公遗集
6582,衷圣斋诗集
5950,甔甀洞藁
6402,传经室文集
5820,杜诗阐
6149,裘文达公文集
3552,田亭草
3356,仪顾堂集
3570,东塾集
6150,裘文达公诗集
5964,由庚堂集
5874,元遗山诗集笺注
6444,东洲草堂文钞
3348,补勤诗存
3238,由拳集
3257,光启堂文集
6443,东洲草堂诗钞
6059,西堂文集
3224,畏斋薛先生艺文类稿
3315,两当轩全集
6394,东溟文集
6060,西堂诗集
5937,畏斋薛先生艺文类稿续集
6188,公馀集
6540,松梦寮诗稿
3275,西庄始存稿
5967,白榆集
6533,六一山房诗集
3268,松崖文钞
3363,觉颠冥斋内言
5971,白苏斋类集
6106,冬心先生续集
6333,松心诗录
6086,解春集文钞
5948,白雪楼诗集
6105,冬心先生集
6422,松风阁诗钞
3286,讱庵诗存
3213,白云槁
6315,冬青馆乙集
6080,松鹤山房文集
6564,许文肃公遗稿
5995,瞿忠宣公集
6314,冬青馆甲集
6079,松鹤山房诗集
6497,诒安堂二集
5983,石仓文稿
6381,刘孟涂集
3324,松龛先生文集
6499,诒安堂试贴诗钞
6010,石民四十集
3274,刘文清公应制诗集
3325,松龛先生诗集
3342,诒安堂诗初稿
5911,竹岩集
3273,刘文清公遗集
6108,板桥集
6498,诒安堂诗馀
3550,范东文集
6353,刘礼部集
3359,枕碧楼偶存稿
6296,诒晋斋集
5910,素轩集
3304,剑舟律赋
6470,柈湖文集
3278,诗存
3242,翠娱阁评选钟伯敬先生合集
6458,劫馀诗选
6399,柏枧山房全集
6545,谪麟堂遗集
6015,翠娱阁近言
6132,勉行堂文集
6372,柯家山馆遗诗
6405,读白华草堂诗二集
6009,耦耕堂集
6131,勉行堂诗集
3198,柳集点勘
6404,读白华草堂诗初集
6004,舜水先生文集
3349,勤馀文牍
6269,校礼堂文集
6406,读白华草堂诗苜蓿集
5906,芳洲文集
6030,千山诗集
6268,校礼堂诗集
3196,读韩记疑
5908,芳洲文集续编
3309,午风堂丛谈
6306,校经庼文藁
6021,变雅堂遗集
5907,芳洲诗集
6208,午风堂集
6407,桂留山房词集
6052,丰草庵文集
5945,茅鹿门先生文集
3333,半岩庐遗集
3322,桂留山房诗集
6051,丰草庵诗集
5959,蒹葭堂稿
3335,半行庵诗存稿
6313,桂馨堂集
6575,贺先生文集
3237,薜荔山房藏稿
3561,南屏山人集
6559,桐城吴先生文集
6509,宾萌集
3244,藏密斋集
6087,南山集
6560,桐城吴先生诗集
6286,赐绮堂集
3228,兰汀存藁
7253,南山集偶钞
3559,桴亭先生文集
6285,赏雨茅屋外集
5957,处实堂集
6077,南州草堂集
6034,桴亭先生诗集
6284,赏雨茅屋诗集
5956,补刊震川先生集
6356,南村草堂文钞
6199,梁园归权录
3343,赌棋山庄所著书
3223,西浙泉厓邵先生文集
6212,南江文钞
6025,梅村家藏藁
6042,赖古堂集
5936,西浙泉厓邵先生诗集
6213,南江诗钞
6467,梅庄诗钞
6538,越缦堂文集
5904,觉非斋文集
6170,南涧文集
6152,棕亭古文钞
7220,越缦堂诗续集
5980,解脱集
6027,南雷文定
3280,棕亭诗钞
6220,述学
5994,咏怀堂外集
6028,南雷文定五集
6153,棕亭骈体文钞
6187,述职吟
5993,咏怀堂诗集
7251,南雷诗历
7266,杨叔峤先生文集
6518,退复轩诗
6003,咏业近集
6029,南雷集外文
6583,杨叔峤先生诗集
6349,退庵诗存
5984,谑庵文饭小品
6233,卷施阁集
6035,杨园先生诗文
3351,退补斋文存
3553,负苞堂文选
6437,古微堂诗集
6426,楙花盦诗
6514,退补斋文存二编
3239,负苞堂诗选
6438,古微堂集
7254,楝亭词钞楝亭词钞别集楝亭文钞
6513,退补斋诗存
5901,逃虚子诗集
3263,含经堂集
6088,楝亭诗别集
3352,退补斋诗存二编
5903,逃虚子道馀录道虚子集补遗道虚子诗集补遗
6299,吴学士文集
3267,楝亭诗钞
3266,通志堂集
5902,逃虚类稿
6298,吴学士诗集
6214,荣性堂集
6464,通父诗存
6006,远山堂文稿
6429,吴文节公遗集
3330,乐志堂文集
6463,通甫类藁
6005,远山堂诗集
6026,吴诗集览
3331,乐志堂诗集
3344,通义堂文集
3229,郭襄靖公遗集
6071,吕晚村先生文集
6361,朴学斋文录
6272,连云书屋存稿
5942,金栗斋先生文集
6070,吕晚村诗
6190,树经堂诗初集
6085,遂初堂别集
5927,钤山堂集
6503,味经山馆文钞
6192,树经堂诗文集
3264,遂初堂文集
5981,锦帆集
6502,味经山馆诗钞
6191,树经堂诗续集
6084,遂初堂诗集
5941,镡墟堂摘稿
3334,咄咄吟
6083,横云山人集
6345,遂初草庐诗集
3551,陭堂摘藁
7271,问诗录
6377,柽华馆全集
6111,道古堂文集
3250,陈太史无梦园初集
6476,啸古堂诗集
6534,正谊堂文集
6112,道古堂诗集
5955,陈恭介公文集
6173,严东有诗集
6103,归愚诗钞
6113,道古堂集外文
5985,陈氏荷华山房诗稿
3258,四忆堂诗集
6104,归愚诗钞馀集
6114,道古堂集外诗
3247,陈眉公集
6241,四百三十二峰草堂诗钞
6557,归朴斋诗钞
3341,逊学斋文钞
6000,静啸斋存草
6363,因寄轩文二集
6423,归朴龛丛稿
6496,逊学斋诗钞
6001,静啸斋遗文
6362,因寄轩文初集
6046,归玄恭遗著
6566,适可斋记行
3549,静轩先生文集
6164,培荫轩文集培荫轩杂记
6351,求是堂文集
6565,适可斋记言
3233,香宇集
6163,培荫轩诗集
6350,求是堂诗集
6517,适适斋文集
5988,高阳集
3306,埽垢山房诗钞
3353,求益斋文集
6403,邃怀堂全集
5989,鹿忠节公集
6383,增默庵诗遗集
6355,求闻过斋文集
6275,邃雅堂文集续编
3246,鹿裘石室集
6058,壮悔堂文集
6354,求闻过斋诗集
6274,邃雅堂集
3554,黄石斋先生文集
6529,壮怀堂诗三集
6141,汪子二录汪子三录
3337,郘亭遗文
5912,黎文僖公集
6528,壮怀堂诗二集
6140,汪子文录
7262,郘亭遗诗
3249,鳌峰集
6527,壮怀堂诗初稿
6139,汪子诗录
6382,郭大理遗稿
5920,龙江集
6252,壹斋集
6459,汪梅村先生集
3347,邹徵君存稿
5884,丹邱生集
6411,壶园诗外集
3279,泊鸥山房集
6160,重镌草堂外集
5879,元懒翁诗集
6409,壶园诗钞选
3320,泰云堂集
6019,金文通公集
5875,剡源逸稿
6410,壶园赋钞
6491,浣月山房诗集
6562,金粟山房诗钞
5890,吴书山先生遗集
6018,夏峰先生集
6033,浮山文集别集
3308,铜梁山人诗集
7273,吴礼部诗话
6280,多岁堂诗集
6031,浮山文集前编
6127,铜鼓书常遗槁
3208,存复斋文集
6172,梦楼诗集
6032,浮山文集后编
6204,钱南园先生遗集
3547,存复斋续集
3277,大谷山堂集
7260,海国胜游草天外归帆草
3281,钱文敏公全集
3205,寓庵集
6273,大云山房文槁
3269,海峰文集
6304,铁桥漫稿
5877,山村遗槁
3350,天岳山馆文钞
6115,海峰诗集
6317,鉴止水斋集
5888,后圃黄先生存集
6445,天游阁集
6446,海秋诗集
6049,陋轩诗
5891,得月藁
6300,天真阁集
7270,淮海英灵续集
6267,陶山文录
3210,书林外集
6321,太乙舟文集
6270,渊雅堂全集
6265,陶山诗前录
5883,木讷斋文集
6320,太乙舟诗集
6102,清芬楼遗稿
6266,陶山诗录
5885,栖碧先生黄杨集
6579,夷牢溪庐文钞
6578,湘麋阁遗诗
6359,陶文毅公全集
3206,桐江集
6580,夷牢溪庐诗钞
6062,溉堂文集
6515,陶楼文钞
5878,清河集
6289,妙香斋诗集
6061,溉堂诗集
6531,随山馆丛稿
3209,沧浪轩诗集
6136,娵隅集
7252,溉堂诗馀
6532,随山馆尺牍
3548,石屋禅师山居诗
3328,子良诗存
7264,汉孳室文钞
6530,随山馆猥稿
5880,秋声集
6184,存吾文稿
6569,渐西村人初集
6100,雅雨堂文集
3211,蚁术诗选
6291,存悔斋外集
6142,潜研堂文集
7256,雅雨堂诗集
5881,贞一斋诗文稿
6290,存悔斋集
6144,潜研堂诗续集
3340,集义轩咏史诗钞
3207,金华黄先生文集
6261,存素堂文集
6143,潜研堂诗集
6305,雕菰集
5893,铁厓乐府注
6260,存素堂诗初集录存
6369,澄怀书屋诗钞
3565,双桂堂稿
5894,铁厓咏史注
6096,孟邻堂文钞
6544,泽雅堂文集
3566,双桂堂稿续编
3212,铁厓逸编注
6264,孙渊如先生全集
6543,泽雅堂诗二集
6107,双池文集
5892,铁崖赋藁
6116,学福斋诗集
6542,泽雅堂诗集
6348,双砚斋诗钞
5882,雁门集
3270,学福斋集
3568,澹静斋文钞
6020,雪翁诗集
5876,双湖先生文集
6247,守意龛诗集
6248,澹静斋诗钞
6574,雪虚声堂诗钞
5889,雪厓先生诗集
6454,守柔斋行河草
6495,濂亭文集
6505,雪门诗草
5887,韩山人诗续集
6453,守柔斋诗钞
6151,无不宜斋未定稿
6393,云左山房诗钞
5886,韩山人诗集
6232,安愚斋集
6206,无闻集
6512,云卧山庄诗集
5873,栖霞长春子丘神仙磻溪集
6570,安般簃诗续钞
6431,无腔村笛
3558,霜红龛集
5872,水云集
6057,安雅堂文集
3339,烟屿楼文集
3562,灵岩山人诗集
6949,三山郑菊山先生清隽集所南翁一百二十图诗集郑所南先生文集
3256,安雅堂未刻稿
6492,烟屿楼诗集
6412,青溪旧屋文集
5860,何北山先生遗集
6056,安雅堂诗
6414,烟波渔唱
6251,青芙蓉阁诗钞
5861,何希之先生鸡肋集
3255,定山堂古文小品
6281,烟霞万古楼文集
6310,青芝山馆集
5847,侍郎葛公归愚集
3253,定山堂诗集
6283,烟霞万古楼诗残藁
3567,静厓诗初稿
5864,先天集
3254,定山堂诗馀
6282,烟霞万古楼诗选
6243,静厓诗后稿
5850,克庵先生尊德性斋小集
6171,宛委山房集
6489,尔尔书屋文钞
3312,静厓诗续稿
3204,古逸民先生集
6292,宛邻集
6488,尔尔书屋诗草
6148,静廉斋诗集
5867,史咏诗集
7258,容甫先生遗诗
3555,牧斋初学集
6434,面城楼集钞
5846,增广笺注简斋诗集
6186,容斋文钞
6017,牧斋有学集
5821,韩昌黎诗集编年笺注
4687,宋丞相崔清献公全录
3302,容斋诗集
6227,独学庐三稿
3197,韩集笺正
5869,宋左丞相陆公全书
3314,寄庵诗文钞
6226,独学庐二稿
3290,响泉集
5871,宋贞士罗沧洲先生集
3571,寄簃文存
6229,独学庐五稿
6440,颐志斋感旧诗
5854,定川遗书
6441,寓蜀草
6225,独学庐初稿
6439,颐志斋文钞
5853,崔舍人玉堂类藁
6174,宝奎堂集
6228,独学庐四稿
3303,颐綵堂文集
5866,巽斋先生四六
6118,宝纶堂文钞
6231,独学庐文稿
3305,颐綵堂诗钞
7209,平塘陶先生诗
6067,宝纶堂稿
6230,独学庐馀稿
6366,颐道堂文钞
5855,平庵悔稿
6119,宝纶堂诗钞
3260,独漉堂文集
6365,颐道堂诗外集
5844,张魏公集
6053,宝云诗集
3259,独漉堂诗集
6364,颐道堂诗选
5851,悦斋文钞
3556,尊水园集略
3355,玉笙楼诗录
3283,频罗庵遗集
5842,斜川集
3293,尊闻居士集
6494,玉鉴堂诗集
3252,顾亭林先生诗笺注
5839,新注朱淑真断肠诗集
6129,小仓山房外集
6567,王文敏公遗集
6479,显志堂稿
5840,晁具茨先生诗集
6128,小仓山房文集
6309,王文简公文集
6238,风希堂文集
5868,林屋山人漫藁
3271,小仓山房诗集
7259,王石臞先生遗文
6237,风希堂诗集
5849,橘洲文集
6352,小倦游阁集
6249,珍埶宧文钞
3318,养一斋文集
5858,武夷集
6507,小匏庵诗存
6250,珍埶宧诗钞
3319,养一斋诗集
5863,涧谷遗集
6219,小岘山人诗文集
6358,琴隐园诗集
6384,养一斋集
5862,牧莱脞语
6176,小木子诗三刻
6397,瑞榴堂诗集
6378,养浩斋诗稿
5870,石堂先生遗集
6452,小石渠阁文集
6539,瓶庐诗稿
6379,养浩斋诗续稿
3201,竹坡类藁
6319,小谟觞馆续集
6161,瓯北集
3346,养知书屋文集
5835,范文正公文集
6318,小谟觞馆诗文集
6425,甘泉乡人稿
3345,养知书屋诗集
5836,经进东坡文集事略
6398,小重山房诗词全集
6044,田间尺牍
6368,养素堂文集
5856,育德堂外制
6288,尚絅堂集
7214,田间文集
6367,养素堂诗集
5843,胡少师总集
6110,尹文端公诗集
6045,田间诗集
6390,养默山房诗藁
5838,舒懒堂诗文存
6506,尺冈草堂遗集
6256,留春草堂诗钞
3291,香亭文稿
7272,艇斋诗话
6561,居易初集
6023,白耷山人文集
3295,香叶草堂诗存
5848,范石湖诗集注
3294,居易堂诗集
6022,白耷山人诗集
6308,香苏山馆诗集
5865,萧冰崖诗集拾遗
6054,居易堂集
3288,白华前稿
6258,骈俪文
3202,赵宝峰先生文集
7215,居业堂文集
6168,白华后稿
6576,郁华阁遗集
5859,重编古筠洪城幸清节公松垣文集
6177,山木居士外集
6537,白华绛柎阁诗集
6064,魏叔子文集外篇
3203,钓矶诗集
7221,岘嶕山房诗集
6167,白华诗钞
6065,魏叔子日录
5845,陈文正公文集
6338,崇百药斋三集
6277,白鹤山房词钞白鹤山房外集
6066,魏叔子诗集
5852,双峰先生存藁
6336,崇百药斋文集
6276,白鹤山房诗钞
6121,鲒埼亭诗集
5841,颐堂先生文集
6337,崇百药斋续集
3272,百一山房诗集
6120,鲒埼亭集
3192,黄氏集千家注杜工部诗史补遗
6330,崇雅堂删馀诗
3329,百柱堂全集
6122,鲒埼亭集外编
5825,丁卯集笺注
6329,崇雅堂应制存稿
6271,矖书堂集
6209,鹤泉文钞
5817,分门集注杜工部诗
6326,崇雅堂文钞
6424,知止斋诗集
3564,鹤泉文钞续选
5824,协律钩玄
6327,崇雅堂诗钞
6175,知足斋文集
6508,黄鹄山人诗初钞
5833,唐秘书省正字先辈徐公钓矶文集
6328,崇雅堂骈体文钞
3292,知足斋诗集
6278,点苍山人诗钞
3193,岑嘉州诗
6039,嵞山集
6078,石园文集
6371,齐物论斋文集
5826,张承吉集
6041,嵞山集再续集
6287,石柏山房诗存
6501,龙壁山房文集
3194,新刊权载之文集
6040,嵞山集续集
6473,石泉书屋诗钞
6500,龙壁山房诗草
3195,新刊经进详注昌黎先生文集
6169,岭南诗集
6474,石泉书屋类稿
6428,龚定盦全集
5827,朱庆馀诗集
6038,巢民文集
6109,石笥山房集
6462,㐆斋文集
5816,李诗选注
6037,巢民诗集
6340,石云山人文集
7261,㐆斋诗集
3200,李长吉昌谷集句解定本
6471,巢经巢文集
3321,石云山人诗集
7222,㵎于集
5823,李长吉歌诗汇解
6472,巢经巢诗集
3569,研六室文钞
6436,䜱䜪亭后集
5818,杜工部草堂诗笺
7218,左文襄公文集
6242,研筏斋文集
6435,䜱䜪亭集
5819,杜工部集
6334,左海文集
6457,研华馆词
6011,七录斋诗文合集
3546,樊南文集补编
6255,巴塘诗钞
6055,砥斋集
5898,三山王养静先生集
5831,樊南文集详注
3361,希古堂集
6092,砚溪先生集
5897,丹崖集
5828,樊川文集夹注
6577,师伏堂诗草
6126,祗平居士集
5992,九籥别集
5829,樊川诗集
3362,师伏堂骈文二种
6198,秋室学古录
5991,九籥集
5822,樊绍述集
6253,师竹斋集
6257,秋室集
3215,五峰遗稿
3199,玉川子诗集
6076,带经堂集
6093,秋影楼诗集
3234,仲蔚先生集
5830,玉溪生诗详注
6504,带耕堂遗诗
3313,秋水阁诗集
5963,何心隐先生爨桐集
3190,王子安集注
6347,幼学堂文稿
6245,秋水阁杂著
3232,余文敏公文集
7208,王无功文集
6346,幼学堂诗稿
6222,秋盦遗稿
5925,内台集
5834,碧云集
6554,庸庵文外编
6074,秋笳集
5895,刘仲修先生诗文集
5832,翰林集
6552,庸庵文编
6520,秋蟪吟馆诗钞
5896,刘尚宾文集
5815,骆临海集
6553,庸庵文续编
3336,秦川焚馀草
5972,千顷斋初集
5814,梁江文通集
6555,庸庵海外文编
6385,程侍郎遗集
5916,博趣斋藁
5813,谢康乐集
6536,韬园文录外编
6263,稻香吟馆诗藁
7212,史忠正公集
5808,支道林集
6101,弱水集
6217,稼门文钞
5944,司成遗翰
5811,笺注陶渊明集
6549,张文襄公古文
6218,稼门诗钞
5922,唐伯虎先生外编
5809,陶渊明诗
3358,张文襄公书札
6094,穆堂初稿
5923,唐伯虎先生外编续刻
5810,陶靖节先生诗
6551,张文襄公诗集
6095,穆堂别稿
5921,唐伯虎先生集
5807,陆士衡文集
6550,张文襄公骈文
3300,童山文集
3235,喙鸣文集
5812,靖节先生集
6413,彝寿轩诗钞
6185,童山诗集
5965,喙鸣诗集
5806,曹子建集
6395,后湘诗集
6197,竹初文钞
3227,呜玉堂稿
5805,曹集考异
3299,复初斋文集
6196,竹初诗钞
5919,执斋先生文集
6604,丁戊之閒行卷
6183,复初斋诗集
3289,竹叶庵文集
6016,夏内史集
6598,八指头陀文集
6465,复庄诗问
6189,竹轩诗稿
5940,天一阁集
6597,八指头陀诗集
6466,复庄骈俪文榷
6400,笏庵诗
5958,天池山人小稿五种
3365,可园文存
5857,复斋先生龙图陈公文集
6146,笥河文钞
3230,天目先生集
7267,可园词存
6516,微尚斋诗集初编
6147,笥河文集
3217,太保费文宪公摘稿
6585,可园诗存
6099,德荫堂集
6145,笥河诗集
5949,太函集
6599,向湖村舍诗初集
6357,心知堂诗稿
6307,筠轩文钞
6012,安雅堂稿
6611,太炎文录初编
6138,忠雅堂文集
6332,筼谷文钞
5986,寓林集
6596,奇觚庼文集
6137,忠雅堂诗集
6331,筼谷诗钞
5987,寓林集诗
6595,奇觚庼诗集
6442,思伯子堂诗集
6392,简学斋诗删
5977,小草斋续集
6607,岭云海日楼诗钞
6486,思益堂集
6391,简学斋诗存
5976,小草斋集
6600,张季子诗录
6311,思适斋集
6239,简松草堂文集
5915,少传野亭刘公遗藁
3366,愚斋存槁
6450,怡志堂文初编
6240,简松草堂诗集
5938,少室山人集
3367,抱润轩文集
6449,怡志堂诗初编
6297,简庄文钞
7210,左忠毅公集
6180,拜经楼诗集
6089,恕谷后集
3323,籀经堂类藁
5913,布衣陈先生存稿
6601,散原精舍诗
3287,恩馀堂辑稿
6573,籀䯧遗文
5924,康对山先生集
7269,文馆词林
6210,悦亲楼诗集
6135,纪文达公遗集
7213,张忠烈公集
6203,易简斋诗钞
6460,悔翁诗钞
3282,紫岘山人全集
5933,张文定公四友亭集
6587,晦明轩稿
6380,惇裕堂文集
6335,绛跗草堂诗集
5931,张文定公环碧堂集
6608,松寿堂诗钞
6178,惜抱轩文集
6490,经德堂文集
5929,张文定公纡玉楼集
6609,楚望阁诗集
6179,惜抱轩诗集
6134,经韵楼集
5928,张文定公观光楼集
6594,樊山续集
3316,惟清斋全集
6279,绿天书舍存草
5930,张文定公靡悔轩集
6593,樊山集
7263,意园文略
6455,绿漪草堂文集
5932,张文定公养心亭集
3364,湘绮楼全集
6417,意苕山馆诗稿
6456,绿漪草堂诗集
5962,徐文长佚草
6605,盾墨拾馀
6181,愚谷文存
6156,绿筠书屋诗钞
5960,徐文长文集
6610,石巢诗集
6182,愚谷文存续编
6316,织帘书屋诗钞
5961,徐文长逸稿
6586,石莲闇诗
6360,忆山堂诗录
3261,续学堂文钞
5990,从野堂存稿
6603,石遗室文集
6200,忆漫庵剩稿
3262,续学堂诗钞
3214,思轩文集
6602,石遗室诗集
6075,憺园文集
6295,瓶水斋诗集
3221,愧瘖集
6201,红榈忆屋诗集
6421,怀古田舍诗节钞
6090,义门先生集
5999,憨山老人梦游集
7223,缶庐诗
6133,戴东原集
6073,翁山文外
5934,改亭存稿
6590,罗浮偫鹤山人诗草
6374,抱冲斋诗集
6072,翁山诗外
5935,改亭续稿
6592,艺风堂文续集
7255,抱珠轩诗存
6448,习苦斋文集
3236,敬事草
6591,艺风堂文集
6461,抱真书屋诗钞
6447,习苦斋诗集
3226,新刻张太岳先生文集
6589,虚受堂文集
6130,抱经堂文集
6386,耐庵文存
6007,新刻谭友夏合集
6588,虚受堂诗存
6548,拙尊园丛稿
6387,耐庵诗存
5943,方山薛先生全集
6202,杂体文稿
6312,拜经堂文集
6081,聊斋文集
5899,易斋槁
6606,青郊诗存
3317,扫红亭吟稿
6162,闻音室诗集
5982,曹大理集
7268,静庵文集
6223,授堂文钞
6216,肖岩文钞
3241,朱太复乙集
6224,授堂诗钞
6215,肖岩诗钞
3240,朱太复文集
6632,七十家赋钞
6646,国朝骈体正宗续编
6625,诗集广序
6621,绝句辩体绝句附录
3577,全上古三代秦汉三国六朝文
6640,宋十五家诗选
3573,采菽堂古诗选
3388,补续全蜀秇文志
3394,两浙輶轩续录
3397,岭南群雅
3382,金文最
6639,宋诗拾遗
3393,两浙輶轩录
6614,文选旁證
6644,金文最拾遗
6641,皇元风雅
6650,两浙輶轩录补遗
6612,文选理学权舆
6651,闽诗录
6635,唐诗鼓吹
6633,六朝文絜笺注
6615,文选笺證
6631,骈体文钞
6626,增注东莱吕成公古文关键
3578,列朝诗集
6613,文选考异
3369,七十二家集
3368,文苑英华纂要
3574,十八家诗钞
6624,乐府广序
6623,六言绝句五言绝句
3381,新刊国朝二百家名贤文粹
3374,友声集
3378,钦定全唐文
6637,删订唐诗解
6649,续会稽掇英集
6629,古文辞类纂
3395,江西诗徵
6950,古诗归
6638,圣宋高僧诗选宋僧诗选补
3370,古诗赏析
3396,沅湘耆旧集
3389,吴兴艺文补
6616,文馆词林
3576,古谣谚
6652,沅湘耆旧集前编
6622,唐绝增奇唐绝搜奇
6634,才调集补注
3379,唐文拾遗
6648,淮海英灵续集
6619,唐诗归
3575,八代诗选
3380,唐文续拾
6647,淮海英灵集
6636,唐诗选
6618,六朝诗集
3387,国朝文汇
3580,湖海文传
3372,唐音统签
6653,国朝常州骈体文录
3385,国朝文录
3579,湖海诗传
3371,文章辨体
3377,晚晴簃诗汇
3386,国朝文录续编
6617,玉台新咏
6627,文章辨体外集
6630,续古文辞类纂
3391,国朝畿辅诗传
6643,百名家诗选
3390,梁园风雅
3376,道咸同光四朝诗史
3375,国朝诗铎
3384,皇清文颖续编
6642,澹游集
3373,国朝闺阁诗钞
6628,续古文苑
3383,皇明经世文编
6645,国朝骈体正宗
3392,续耆旧
6620,绝句衍义
6673,一瓢诗话
6716,应试诗法浅说
3404,西江诗话
6662,蓉塘诗话
6696,五百石洞天挥麈
6685,拜经楼诗话
6681,诗法指南
7224,诗学体要类编
3419,全唐文纪事
6680,春秋诗话
6682,诗法易简录
6659,诗家直说
6683,全浙诗话
6692,昭昧詹言
6671,说诗晬语
6660,诗法
3408,全闽诗话
3403,本事诗
6711,赋话
6664,诗源辩体
6717,制义丛话
6672,李义山诗解
6699,辽诗话
6663,诗薮
6677,剑溪说诗
3407,杜诗言志
6676,野鸿诗的
6665,诗谭
6687,北江诗话
3406,柳亭诗话
6704,铁立文起
3399,逸老堂诗话
6667,原诗
6688,梧门诗话
6693,闽川闺秀诗话
3581,雅伦
3412,名媛诗话
6675,榕城诗话
6678,随园诗话
6702,文式古文矜式
6689,吴兴诗话
3418,历代赋话
3400,雅伦
6658,莲堂诗话
6710,四六丛话
3409,海虞诗话
6670,雪夜诗谈
6713,太学新编黼藻文章百段锦
6700,国朝诗人徵略
6679,泾川诗话
6691,灵芬馆诗话
6657,梅涧诗话
6701,国朝诗人徵略二编
3414,湖北诗徵传略
3402,静志居诗话
3420,声律关键
3401,围炉诗话
6684,瓯北诗话
6666,顽潭诗话
6656,陈学士吟窗杂录
6709,宋四六话
6686,石洲诗话
3411,养一斋诗话
6707,云庄四六馀话
6698,宋诗纪事小传补正
6695,筱园诗话
3410,香石诗话
6654,主客图
6697,宋诗纪事补遗
6669,茧斋诗谈
6703,文通
6655,文镜秘府论
6694,射鹰楼诗话
6706,茧斋论文
6661,新刻增补艺苑卮言
3415,元诗纪事
3413,小匏庵诗话
3405,耄馀诗话
6708,木石居精校八朝偶隽
3416,明诗纪事
6668,带经堂诗话
6674,莲坡诗话
6714,游艺塾文规
6712,复小斋赋话
3417,艺槩
6715,游艺塾续文规
6690,快园诗话
6705,西圃文说西圃诗说
3398,菊坡丛话
6778,中白词
6793,林下词选
6820,词林正韵
6737,蚁术词选
6792,今词初集
6759,柯家山馆词
6795,词综补遗
6734,萧闲老人明秀集注
6768,倚晴楼诗馀
6819,榕园词韵
3424,词苑萃编
6735,遗山先生新乐府
6791,倚声初集
7226,水云楼词
6799,词选续词选
7227,增修笺注妙选群英草堂诗馀
6779,半塘定槁
6764,清梦盦二白词
6807,赌棋山庄词话
6733,山中白云词疏證
6749,南耕词
6753,湘瑟词
6745,迦陵词全集
6723,张子野词
6804,古今词话
6729,漱玉词
6773,酒边词
6731,后村长短句
6797,国朝词综
6742,玉琴斋词
6770,采香词
6725,东山词
3422,国朝词综二集
6794,瑶华集
6752,锦瑟词
6728,樵歌
6798,国朝词综续编
6809,白雨斋词话
6780,云起轩词钞
6730,稼轩长短句
3423,国朝词综补
6720,百名家词钞
6758,灵芬馆词四种
6802,词源
6760,存审轩词
6743,百末词
6744,鼓棹初集鼓棹二集潇湘怨词
6727,详注周义成词片玉集
6818,学宋斋词韵
6765,真松阁词
6761,斋物论斋词
6726,贺方回词
6800,宋四家词选
6815,碎金续谱
6739,升庵长短句
6724,醉翁琴趣外篇
6777,寒松阁词
6814,碎金词谱
6790,古今词统
7228,阳春白雪
6754,小山诗馀
6816,碎金词韵
3426,啸馀谱
6732,频州渔笛谱
6750,弹指词
6774,秋梦盦词钞
7225,坐隐先生精订草堂馀意
6721,船子和尚拨棹歌
3421,复堂词
6755,秋林琴雅
6718,宋名家词
6722,阳春集
6762,心日斋词集
6771,空青馆词槁
6812,寺馀图谱
6821,刘知远诸宫调
6766,忆云词
6801,箧中词
6741,梅里词
6719,宋金元人词
6748,扶荔词
3425,听秋声馆词话
6738,乐府遗音
6784,彊村词剩稿
6763,拜石山房词钞
6808,芬陀利室词话
6740,秋佳轩诗馀
6783,彊村语业
6776,新蘅词
6769,芬陀利室词集
6811,词学筌蹄
6785,彊村集外词
6796,明词综
6746,万青阁诗馀
6803,辞品
6781,樵风乐府
6747,曝书亭集词注
6751,苍梧词
6788,类编笺释国朝诗馀
6782,蕙风词
6756,更生斋诗馀
6805,莲子居词话
6787,类选笺释续选草堂诗馀
6810,蕙风词话
6757,有正味斋词集
6772,藤香馆词
6786,类选笺释草堂诗馀
6817,词林韵释
6767,东海渔歌
6806,词学集成
6736,无弦琴谱
6775,东鸥草堂词
6813,词律拾遗
6789,精选名儒草堂诗馀
3797,今文尚书经说考
3772,尚书既见
3803,书古文疏證辨正
3760,尚书音释
3804,今文尚书考證
3791,尚书略说
3790,书序述闻
3759,书经注
3779,古文尚书冤词补正
3776,尚书义考
3767,书经参义
3825,放斋诗说
3781,古文尚书撰异
3780,尚书考
3764,书经要义
3757,书古文训
3783,古文尚书条辨
3771,尚书考辨
3770,畏斋书经客难
3758,书疑
3769,古文尚书考
3766,尚书蔡传正讹
3812,禹贡三江考
6957,书集传
3782,古文尚书辨伪
3786,尚书补疏
3816,禹贡九州今地考
3756,书集传或问
3824,尚书中候疏證
3800,尚书讲义
3818,禹贡易知编
3827,毛诗要义
3785,尚书今古文注疏
3788,尚书證义
3817,禹贡班义述
6959,诗序辨说
3784,尚书今古文考證
3778,尚书质疑
3814,禹贡说
3826,诗辨妄
3789,尚书今古文集解
3820,尚书逸汤誓考
3813,禹贡郑注释
6958,诗集传
3798,尚书传授同异考
3773,尚书释天
3815,禹贡集释
3755,尚书正义
3777,尚书协异
3787,尚书隶古定释文
3799,龙冈山人古文尚书四种
3808,古文尚书郑氏注笺释
3795,尚书启幪
3774,尚书集注
3762,尚书谱
3807,尚书商谊
3822,尚书大传疏證
3806,尚书集注述疏
3763,尚书辨解
3823,尚书大传补注
3792,尚书序录尚书谱
3793,尚书集解
3811,禹贡古今合注
6921,尚书孔传参正
3765,尚书引义
3796,尚书馀论
3809,禹贡图说
3805,尚书笺
3775,尚书后案
3768,晚书订疑
3810,禹贡汇疏
3819,禹贡本义
3802,尚书微
3427,书传补商
3761,经野先生尚书说要
3801,尚书故
3794,书古微
3821,定正洪范集说
4115,中庸传注
4128,四书笺解
4101,孟子篇叙
4133,颜习斋先生四书正误
4116,中庸困学录
4140,四书经注集證
4104,孟子赵注补正
4144,駮四书改错
4117,中庸札记中庸补注
4142,四书续谈
4094,朱子论语集注训诂考
4123,中庸意
4114,中庸疏略
4137,四书考异
4097,标孟
4113,中庸说要
4118,中庸章句质疑
4148,四书解琐言
4145,补馀堂四书问答
3443,四书湖南讲
4132,吕晚村先生四书讲义
4151,四书说苑
4084,论语古注集笺
4127,四书约说
4141,四书偶谈
4147,四书释地补
4092,论语孔注證伪
4125,四书说约
4143,四书典故考辨
4111,大学古义
4090,论语后案
4121,四书近语
4146,四书典故覈
4109,大学古义说
4085,论语后录
6970,大学意
4138,四书典故辨正
4107,大学困学录
4087,论语旁證
4122,焦氏四书讲录
4139,四书典故辨正续
4105,大学疏略
4091,论语正义
4124,语孟说略
4131,四书反身录
4110,大学章句质疑
4089,论语异文考證
4082,论语详解
4135,四书古人典林
4108,大学说
4095,论语稽
4126,重订四书说丛
4149,四书地理考
4106,大学辨业
4093,论语经正录
4119,四书待问
4134,四书按稿
4100,孟子四考
4083,论语说
4120,四书辑释
4130,四书改错
4099,孟子字义疏證
4088,论语说义
4112,读中庸丛说
4136,四书温故录
4102,孟子文说
6971,读四书大全说
4081,读论语丛说
4150,四书玮
4098,孟子札记
4086,读论质疑
6924,孟子要略
4129,四书稗疏
4103,孟子正义
4096,乡党图考补證
4549,三垣笔记
4575,粤匪纪略
4518,姜氏秘史
4521,虚庵李公奉使录
4537,三朝野纪
4555,圣安记事
4526,安楚录
4563,行在阳秋
4536,先拨志始
4578,苏台麋鹿记
4500,宋西事案
4535,酌中志
4557,南渡录
4551,蜀碧
4532,平播全书
3458,金文靖公北征录
4498,国策地名考
4553,行朝录
4548,幸存录
4519,革除遗事
4496,国策编年
4584,西巡大事记
4506,庚申外史
4545,颂天胪笔
4494,国语正义
4552,谈往录
4566,延平王户官杨英从征实录
4503,建炎笔录
4495,国语翼解
4574,贼情汇纂
4520,建文书法儗
7023,蒙鞑备录校注
4573,太平天日
4577,金陵癸甲纪事略
4558,思文大纪
4505,辛巳泣蕲录
4570,夷氛闻记
4571,防海纪略
4523,治世馀闻录
4504,开禧德安守城录
4515,后鉴录
4565,鲁之春秋
4525,燕对录
4501,靖康纪闻
4542,复社纪略
4572,鸦片事略
4538,甲乙记政录
4502,靖炎两朝见闻录
4560,所知录
4534,三朝辽事实录
4547,甲申传信录
4499,奉天录
4546,明季北略
4527,世庙识馀录
4511,皇明典故纪闻
4529,嘉靖倭乱备抄
4550,明季甲乙两年汇略
4509,今言
4513,皇明史概
4582,庚子国变记
4554,明季遗闻
4531,两朝平攘录
4517,皇明平吴录
4583,庚子海外纪事
4579,东方兵事纪略
4530,召对录
7024,皇明政要
4581,戊戌履霜录
4576,武昌纪事
4510,名山藏
4512,皇明驭倭录
4580,戊戌政变记
4561,永历实录
4507,吾学编
4524,继世纪闻
4497,战国策补释
3460,流寇志
4508,吾学编馀
4540,续丁记政录
4564,海东逸史
4568,海上见闻录定本
4541,启祯两朝剥复录
4539,续丙记政录
4543,圣朝新政要略
4544,烈皇小识
4528,嘉靖大政类编
4516,圣典
4567,闽海纪略
4556,甲乙事案
4514,国史唯疑
3459,万历三大征考
4562,皇明末造录
4559,天南逸史
7025,万历武功录
4569,盾墨
4522,天顺日录
4533,万历辛亥京察记事始末
4840,三省边防备览
3507,四明山志
4791,兰亭志
4814,洞山九潭志
4882,中山传信录
4798,增修云林寺志
4853,蜀典
4871,海防纂要
4757,乾隆三水县志
3508,天台山全志
4824,蜀水经
6927,淞故述
3498,乾隆元和县志
4833,天咫偶闻
4855,蛮司合志
4861,王太初先生五岳游草
4770,乾隆杭州府志
4831,天府广记
4823,西域水道记
4828,石湖志
4760,乾隆历城县志
4851,宋东京考
4829,西湖梦寻
4803,石鼓书院志
4755,乾隆永清县志
4832,宸垣识略
4872,西陲今略
4808,华岳全集
4756,乾隆汾州府志
4844,山东考古录
4863,辛卯侍行记
7033,西洋朝贡典录
3499,乾隆淮安府志
4819,峨眉山志
3505,道光肇庆府志
4877,诸夷考
4772,乾隆乌程县志
4784,康熙武定府志
3506,道光遵义府志
4795,邓尉圣恩寺志
4749,乾隆西藏志
4780,康熙台湾府志
4801,长沙府岳麓志
4793,金陵梵刹志
4776,乾隆鄞县志
3509,广东新语
4849,闽小纪
4800,关中陵墓志
4758,乾隆韩城县志
4843,新疆识略
4739,青海志
4796,黄檗山寺志
4821,今水经
4881,日本国志
4813,黄山志定本
4812,仙都志
4738,光绪吉林通志
4805,昌平山水记
4837,黑龙江外记
4782,大德南海志
3496,光绪山西通志
4811,普陀山志
4838,黑龙江述略
4775,至正四明续志
3497,光绪抚宁县志
4875,朔方备乘
4867,三关志
4762,至正昆山郡志
3502,光绪永嘉县志
4789,杏花村志
4868,三云筹俎考
4767,至顺镇江志
4743,光绪江西通志
4736,东三省舆地图说
4878,使琉球录
4810,茅山志
4781,光绪湘潭县志
4804,东林书院志
4866,全边略记
4858,长春真人游记
4742,光绪重修安徽通志
7032,板桥杂记
4870,两浙海防类考续编
4839,类编长安志
4777,光绪镇海县志
4786,梅里志
4806,六岳登临志
4773,乾隆四明图经
4751,光绪顺天府志
4847,杨州画舫录
4797,南屏净慈寺志
4817,南岳总胜集
4783,光绪香山县志
4815,武夷山志
4827,南河全考
4768,咸淳重修毗陵志
4862,北游录
4822,水地记
4826,南河志
4766,嘉定镇江志
4788,南浔镇志
4825,河纪
4859,古今游名山记
4771,嘉泰吴兴志
4848,台州札记
3510,海国图志
4860,名山游记
3501,宝庆四明志
4836,吉林外记
6928,海外纪事
4857,咸宾录
4744,宝祐仙溪志
4787,周庄镇志
4879,瀛环志略
4740,嘉靖宁夏新志
4765,宝祐重修琴川志
4841,唐两京城坊考
4834,热河志略
4737,嘉靖辽东志
3500,淳熙严州图经
3503,嘉庆宁国府志
4883,琉球国志略
4748,天启滇志
4763,淳祐玉峰志
4769,嘉庆广陵事略
4864,环游地球新录
4869,宣大山西三镇图说
4752,绍熙云间志
4778,嘉庆庐州府志
4785,甘棠小志
4790,山海关志
4850,莆阳比事
4759,嘉庆延安府志
4802,白鹿书院志
4809,岱史
4865,边政考
4761,嘉庆新修江宁府志
4846,百城烟水
4816,嵩书
4774,开庆四明续志
3504,嘉庆东流县志
4874,皇朝藩部世系表
4830,帝京景物略
4792,古清凉传广清凉传续清凉传
4753,嘉庆松江府志
4873,皇朝藩部要略
4852,广西名胜志
4842,少州图经
4746,嘉庆湖北通志未成稿
4799,续修云林寺志
7031,新镌海内奇观
4754,光绪重修天津府志
4745,嘉庆湖北通志检存稿
4845,续山东考古录
4880,日本考
4741,宣统新疆图志
4764,嘉庆直隶太仓州志
4854,续黔书
4876,星槎胜览
4807,钦定清凉山志
4750,嘉庆卫藏通志
4818,罗浮山志会编
4747,景泰云南图经志书
4820,水经注疏
4779,嘉庆凤台县志
4835,蒙古游牧记
4856,殊域周咨录
4794,金陵玄观志
5139,式敬编
5131,洗冤录详义
5138,覆瓮馀集
5125,管子榷
5130,律例馆校正洗冤录
3528,疑狱笺
5135,仁狱类编
7068,吏学指南
5134,折狱新语
5127,管子地员篇注
7069,名公书判清明集
7067,无冤录平冤录
3525,折狱龟鉴补
5126,管子校正
3526,慎刑录
5129,刑统赋解
5132,洗冤录摭遗
7066,管子义證
5136,敬由编
3524,宋提刑洗冤集录
5133,洗冤录摭遗补
3527,覆瓮集刑名
5137,王恭毅公驳稿
5128,韩非子集解
3588,一笠庵北词广正谱
7238,纳书楹曲谱
7236,太霞新奏
7233,秋水庵花影集
3586,中州音韵辑要
7240,遏云阁曲谱
6837,山歌
6831,续江东白苧
6840,再生缘全传
6838,霓裳续谱
3587,广辑词隐先生增定南九宫词谱
6832,良辰乐事
6834,坦庵乐府黍香集
6841,音韵须知
7235,新镌古今大雅北宫词纪
6828,萧爽斋乐府
6844,寒山堂新定九宫十三摄南曲谱
6842,韵学骊珠
6836,新镌古今大雅南宫词纪
6835,词林摘艳
3590,新定九宫大成南北词宫谱
3585,中州全韵
7241,曲品
3582,雍熙乐府
3589,新定十二律京腔谱
7237,南音三籁
7242,曲律
7230,乔梦符小令
6845,新定宗北归音
6824,坐隐先生精订可雪斋稿
6833,林石逸兴
7234,朝野新声太平乐府
6846,新定考正音韵大全
7232,坐隐先生精订月香亭稿
6830,江东白苧
7229,云庄张文忠公休居自适小乐府
6847,新定重较问奇一览
6823,坐隐先生精订梨云寄傲
6827,沜东乐府
6822,古本董解元西厢记
6848,乐府传声
6825,坐隐先生精订滑稽馀韵
6829,海浮山堂词稿
6839,孝义真迹珍珠塔
3584,白雪遗音
7231,坐隐先生精订秋碧轩稿
3583,白云斋选订乐府吴骚合编
7239,纳书楹四梦全谱
6843,太和正音谱
6826,碧山乐府
6875,一笠庵汇编清忠谱传奇
6892,黎园集成
6885,新刻群音类选
6871,重校玉簪记
6874,一笠庵新编一捧雪传奇
3591,元曲选
6857,新校注古本西厢记
6888,鼎锲徽池雅调南北官腔乐府点板曲响大明春
6877,十五贯
6862,六十种曲
6865,新编林冲宝剑记
6856,奇妙全相注释西厢记
6860,吟风阁
6851,古杂剧
6867,新编目连救母劝善戏文
6863,新刊元本蔡伯喈琵琶记
6881,桃花扇传奇
6870,呜凤记
6890,新镌出像点板缠头百练
6864,新刊重订出相附释标注月亭记
6876,秣陵春传奇
6859,四声猿
6852,新镌古今名剧柳枝集
6849,古今杂剧三十种
6882,临川梦
6889,彩云乘新镌乐府遏云编
6853,新镌古今名剧酹江集
7244,新刻全像古城记
6891,重订缀白裘新集合编
6873,怀远堂批点燕子笺
6872,东郭记
6893,新镌楚曲十种
6879,钧天乐
6850,改定元贤传奇
6858,杨东来先生批评西游记
6861,永乐大典戏文三种
6880,长生殿传奇
6886,新刊分类出像陶真选粹乐府红珊
6868,牡丹亭还魂记
6866,重刊五色潮泉插科增入诗词北曲勾栏荔镜记
6855,杂剧三集
6887,新刊徽板合像滚调乐府官腔摘锦奇音
6869,玉茗堂批评红梅记
6883,雷峰塔传奇
6884,新刻京板青阳时调词林一枝
3592,盛明杂剧二集
6878,风筝误传奇
7243,新刻博笑记
6854,盛明杂剧初集
3676,八卦观象解
3695,周易述补
3723,易象通义
3610,周易赞义
3648,卦义一得
3737,周易通义
3734,易象集解
3607,周易通略
3672,古易汇诠
3707,周易通解
3728,易贯
3613,学易记
3679,周易二闾记
3715,周易通论月令
3662,易通
3632,新刻易测
3725,周易倚数录
3747,周易集义
3697,易通释
3626,易原
3652,周易内传
3646,大易则通
3713,易释
3627,易学
3689,周易卦象汇参
3687,子夏易传释存
3712,易集解纂疏
3614,易学四同
3653,周易外传
3692,孙氏周易集解
3702,李氏易解剩义
3615,易学四同别录
3714,周易姚氏学
3704,学易五种
3671,畏斋周易客难
3608,易学象数举隅
3720,周易属辞
6955,干常侍易注疏證
3740,知非斋易注
3628,易意参疑
3693,周易引经通释
3673,彖传论
3741,知非斋易释
3630,易筌
3694,周易恒解
3674,彖象论
3675,繫辞传论
6954,易经图释
3719,周易推
3711,方氏易学五书
6956,艮宦易说卦气直日考
3640,易经增注
3705,周易择言
3664,易互
3733,虞氏逸象考正续纂
3605,易经旁训
3736,周易故训订
3708,易例辑略
3669,观象居易传笺
3620,易经正义
3743,周易易解
3654,易内传
3727,读易汉学私记周易释爻例
6917,易象汇解
3658,周易本义拾遗
3690,易卦图说
3649,读易隅通
3631,易象管窥
3650,周易本义爻徾
3698,易图略
3688,退思易话
3609,玩易意见
3659,周易本义注
3647,易图亲见
3729,还砚斋周易述
3629,生生篇
3665,周易本义辨證
3682,易学启蒙补
3730,还砚斋易汉学拟旨
3618,胡子易演
3731,周易本义辨證补订
3666,易学图说会通
3722,郑氏爻辰补
3612,莲谷先生读易索隐
3745,周易注
3667,易学图说续闻
3680,重订周易小义
3645,说易
3732,周易消息
3709,易学管窥
3726,陈氏易说
3619,读易纂
3748,周易汉读考
3739,易学节解
3657,陆堂易学
3616,读易记
3691,周易略解
3683,易守
3735,需时眇言
3624,读易杂记
3656,周易疏略
3701,易广记
3644,九公山房易问
6953,周易
3744,周易示儿录周易说馀
3746,易汉学考
3625,九正易因
3602,周易或问
3684,周易篇第
3710,易用
3622,今文周易演义
3601,周易发例周易识蒙
3738,周易经典證略
3696,易章句
3606,八卦馀生
3604,周易经疑
3754,周易繁露
3663,易经如话
3621,周易传义补疑
3603,周易订疑
3706,周易考异
3660,易经徵实解
3637,周易古文钞
3600,周易通义
3721,周易虞氏义笺
3681,易经揆一
3635,周易可说
3598,古易音训
3699,周易补疏
3724,易经本意
3638,周易宗义
3596,周易新讲义
3750,周易补注
3703,易经异文释
3636,周易揆
3593,周易郑注
3668,周易解
6918,易纬略义
3641,周易时论合编
3595,易经解
3718,周易解故
6920,易纬略义
3633,周易正解
3597,晦庵先生校正周易繫辞精义
3670,周易详说
6919,易纬通义
3643,周易爻物当名
3599,泰轩易传
3651,周易说略
3686,易续考
3639,周易疏义
6952,周易正义
3678,周易證签
3685,易考
3642,周易禅解
3594,周易注疏
3677,周易象考
3661,易解图
3617,周易义丛
3751,周易说
3717,周易述传
3655,易触
3611,周易说翼
3752,费氏古易订文
3716,周易述翼
3700,易话
3623,周易象义
3753,重定周易费氏学
3749,周易述闻
3742,易说
3634,周易象通
4074,孝经内外传
4078,孝经述注
4072,孝经大全
4077,孝经义疏补
4076,孝经集解
4073,孝经或问
4075,孝经详说
4079,孝经集證
4080,孝经学
5101,南华经解
5098,南华真经旁注
7062,冲虚至德真经四解
5106,文子
5093,老子本义
5092,老子集解
7060,老子道德经古本集注
5089,道德真经传
7061,庄子集释
5097,庄子通
7059,老子鬳斋口义
5088,道德经论兵要义述
5100,药地炮庄
5095,庄子通义
5090,道德真经取善集
5094,南华真经注疏
5099,南华发覆
5091,道德玄经原旨
5103,关尹子阐玄
5087,道德真经指归
5096,南华真经循本
5105,列子鬳斋口义
5104,列子
5102,庄子集解
7079,中西汇通医经精义
6938,本草纲目拾遗
7104,金匮心典
5314,医学纲目
5246,中风论
5228,松峰说疫
7098,金匮县解
5316,医宗必读
5216,串雅
5336,柳选四家医案
5245,金匮翼
7138,医案
7139,侣山堂类辩
5301,校刊目经大成
7101,金匮要略广注
5313,医贯
5257,传青主女科
5333,洄溪医案
7103,金匮要略方论本义
5220,重刻张凤逵伤暑全书
5188,伤寒来苏全集
5319,洞垣全书脉诀阐微
7099,金匮要略直解
5186,金镜内台方议
5227,伤寒瘟疫条辩
5286,洞天奥旨
7100,金匮要略编注
7116,针方六集
7093,伤寒论
5224,温热暑疫全书
5230,开心堂温病条辨
7115,针灸大成
5189,伤寒论后条辨
5234,温热经纬
5232,随息居重订霍乱论
7117,针灸聚英
5191,伤寒论浅注补正
5238,温热逢源
5321,杂病源流犀烛
7108,镌补雷公炮制药性解
7095,伤寒论直解
5218,潜斋简效方
7084,难经悬解
5182,难经正义
5187,伤寒论集注
5231,湿热条辨痧胀源流
7085,难经经释
6936,黄帝内经素问
7094,伤寒辩證
7121,灸法秘传
5335,霍乱论
7071,黄帝内经素问注證发微
5296,伤科汇纂
5307,烂喉丹痧辑要
7074,灵枢经
7072,黄帝内经灵枢注證发微
5295,伤科补要
5334,王氏医案
5326,类證治裁
5255,丹溪先生胎产秘书
7077,内经博议
7124,理瀹骈文
5280,麻科活人全书
7114,十四经发挥
5180,内经运气
5306,疫喉浅论
7073,黄帝内经素问
5266,新刊演山省翁活幼口议
5345,冷庐医话
5229,疫疹一得
7076,黄帝素问直解
7126,新刻校定脉诀指掌病式图说
5237,南病别鉴
5305,疫痧草
5273,鼎锲幼幼集成
5349,泰定养生主论
5355,古今医史
5278,痘疹定论
5236,鼠疫抉微
5283,痈疽秘炙经
7086,古本难经阐注
5225,痢疾论
5299,一草亭目科全书
5210,癸巳新刊御药院方
5233,吊脚痧方论
5226,痢證汇参
5298,传氏眼科审视瑶函
5311,卫生宝鉴
5213,名医方论
5308,痧喉正义
7092,伤寒六书
7075,读素问钞
5340,吴医汇讲
5223,痧胀玉衡书
5268,全幼心鉴
7102,金匮玉函经二注
5341,吴鞠通先生医案
5289,疡科临證心得集
7083,图注八十一难经辨真
5185,阴證略例
5303,喉科指掌
5288,疡医大全
7127,图注脉诀辨真
5310,医学启源
5302,喉科秘本
5221,瘟疫明辨
5351,寿世青编
5239,医学发明
5324,四圣心源
5322,石室秘箓
5211,太医院经验奇效良方大全
7088,仲景伤寒补亡论
5207,四诊抉微
5344,研经言
5267,婴童百问
5184,伤寒九十论
7129,四诊脉鉴大全
7120,神灸经纶
5241,慎柔五书
7090,伤寒百问
5264,增广大生要旨
5202,神农本草经读
5337,折肱漫录
7133,史载之方
5198,增订本草备要
5279,种痘新书
7081,新刊勿听子俗解八十一难经
5253,女科百问
5294,外科灰馀集
5325,笔花医镜
5284,新刊外科正宗
7128,察病指南
5291,外科證治全书
5329,简明中西汇参医学图说
5285,新刊秘授外科百效全书
7107,履巉岩本草
5287,外科證治全生
7078,素灵微蕴
5358,新刊纂图元亨疗马集
5265,幼幼新书
5292,外證医案汇编
7119,经脉图考
5269,新刊万氏家传幼科发挥
5183,张仲景注解伤寒百證歌
7118,太乙神针心法
5263,胎产心法
5350,新刊万氏家传养生四要
7091,新镌注解张仲景伤寒发微论
5356,太医院志
7131,脉诀汇辨
5315,新刊医林状元寿世保元
7106,本草衍义
5258,女科经论
5330,临證指南医案
5240,新刻痰火点雪
5353,历代名医蒙求
5259,女科辑要
7132,舌鉴辨正
5312,新编医学正传
7135,洪氏集验方
5260,妇科玉尺
5200,药性通考
7111,本草原始
7089,活人书
5343,客尘医话
5243,虚损启微
5192,本草品汇精要
5254,产宝杂录
5244,专治血症经验良方论
5248,血證论
5193,本草汇言
5274,闻人氏痘疹论
5272,幼科铁镜
7130,诊家正眼
6937,本草蒙筌
5252,卫生家宝产科备要
5222,广瘟疫论
5346,读医随笔
5194,本草通玄
5282,重校宋窦太师疮疡经验全书
7096,张仲景伤寒论贯珠集
5318,辨證录
7110,本草集要
7113,铜人腧穴针灸图经
5317,张氏医通
5262,达生编
5181,王翰林集注黄帝八十一难经
5209,难峰普济方
5215,成方切用
5249,医学一见能
5242,理虚元鉴
7134,类證普济本事方续集
5331,扫叶庄一瓢老人医案
5328,医学三字经
5275,痘疹世医心法
5348,养生月览
7122,推拿广意
5320,医学心悟
5276,痘疹格致要论
5347,养生类纂
5277,救偏琐言
5332,医学读书记
5219,瘴疟指南
7136,魏氏家藏方
5250,驱蛊燃犀录
5217,医方论
5300,秘传眼科全书
7105,新修本草
5204,新刻小儿推拿方脉活婴秘旨全书
5214,医方集解
5297,秘传眼科龙木医书总论
5251,经效产宝
5352,新编寿世传真
5327,医林改错
5212,胞与堂丸散谱
7070,黄帝内经太素
5235,时病论
5206,医灯续焰
7137,胤产全书
5281,刘涓子鬼遗方
5290,景岳新方歌
5323,医碥
5256,万氏女科
7125,新刊王氏脉经
5208,望诊遵经
5179,医经原旨
5271,万氏家传育婴
5309,华氏中藏经
5197,本经序疏要
5339,医贯砭
5270,万氏秘传片玉心书
7087,金匮玉函经
5195,本经疏證
5247,医醇剩义
7109,药品化义
7082,金匮要略
5196,本经续疏
5342,医门棒喝
5338,裴子言医
5261,竹林寺女科秘传
7112,本经逢原
7097,医门棒喝二集伤寒论本旨
5293,解围元薮
5357,医故
5199,本草从新
5304,重楼玉钥
5205,识病捷法
5201,本草求真
5190,重编张仲景伤寒论證治发明溯源集
7080,运气易览
5203,本草经解要
7123,釐正按摩要术
5354,医史
5368,三才实义天集
5382,授时历故
5403,勾股算术
5391,九章算经
5390,三统术详说
5367,推步法解
5405,嘉量算经
5360,古周髀算经
5414,下学庵算书三种
5384,历象本要
5378,回回历法释例
5359,周髀算经周髀算经音义
5369,不得己
5410,李氏遗书十一种
5404,新编直指算法统宗
5364,三垣列舍入宿去极集
5392,九章算术细草图说
7142,历代长术辑要
5381,新编遵依司天台经纬历书
5363,交食通轨日食通轨月食通轨四馀通轨五星通轨
5411,六九轩算书五种
5383,历学假如
5402,神道大编历宗算会
6939,周天星位经纬宿度考
7152,则古昔斋算十三种
5409,求一算术
5379,神道大编历宗通仪
5373,地球图说
5407,割圜密率捷法
5417,求一术通解
5361,神道大编象宗华天五星
5396,夏侯阳算经
5412,割圜连比例术图解
5415,求表捷术
7148,算法全能集
5380,大统历注
5389,古今推步诸术考
5393,海岛算经细草图说
7140,天文精义赋
5377,天文秘旨
5408,句股割圜记
5416,测圜密率
5400,新编算学启蒙
5365,新制灵台仪象志
5386,嚣嚣子历镜
5370,璇玑遗述
5399,测圆海镜细草
5376,钦定仪象考成续编
7146,四元玉鉴细草
5406,算海说详
5398,益古演段
5371,钦定天文正义
5388,大清时宪书笺释
7151,衡斋算学
7145,详明算法
7141,民历铺注解惑
5366,天元历理全书
5413,象数一原
7143,杨辉算法
5385,算七政交食凌犯法
5375,天学阐微
7149,里堂学算记五种
7144,详解九章算法
7147,算法
5372,天象源委
7150,开方通释
5395,五曹算经数术记遗算学源流
5387,定历玉衡
5362,三垣七政二十八宿周天精鉴
5394,孙子算经
5374,宣西通
5401,九章详注比类算法大全
5397,辑古算经考注
5418,太玄阐秘
5439,大定新编
5448,河洛真数
5428,管氏指蒙
5429,安居金镜
6940,天文书
5444,洪范政鉴
5447,三历撮要
7160,易林释文
5451,新刊理气详辩纂要三台便览通书正宗
5436,玉灵照胆经心传要诀
5440,回谷先生人伦广鉴集说
7155,潜虚述义
5445,洪范浅解
5430,玉髓真经
7161,新刊指南台司袁天罡先生五星三命大全
5435,焦氏易林校略
5419,皇极经世观物外篇释义
7154,翼玄
5454,新刻万法归宗
7159,葬经笺注
7156,范衍
5437,覆盆明镜照占真经
5455,新锲徽郡原板梦学全书
5427,风角书
5441,造命宗镜集
5443,遁甲符应经
5434,易林注
5433,黄帝龙首经
5449,太乙统宗宝鉴
7153,集注太玄
5446,景祐太乙福应经
5438,卜筮全书
5425,戎事类占
7157,乙巳占
5431,重校正地理新书
5426,参筹秘书
5432,镌地理参补评林图诀全备平沙玉尺经
5423,素问六气玄珠密语
7158,阳宅大全
5420,古太极测
5450,类编历法通书大全
5421,观象玩占
7162,梦占逸旨
5424,乾象通鉴
5422,谯子五行志
5453,梦占类考
5452,梦林玄解
5442,五行大义
7276,世说新语笺疏
5740,瓮牖馀谈
5763,玉尘新谭
5747,括异志
5742,三借庐赘谭
5767,秋灯丛话
5759,玉茗堂摘评王弇州先生艳异编
5748,搜神秘览
5738,两般秋雨盦随笔
5786,笑笑录
5756,祝子志怪录
5752,乐善录
5771,右台仙馆笔记
5779,续广博物志
5762,耳谈类增
5730,三水小牍
5778,吴下谚联
5764,见闻录
5776,蓬窗类纪
5745,冥报记
5772,咫闻录
5785,遗愁集
5758,西樵野纪
5746,独异志
5773,埋忧集
7205,乡言解颐
5755,见闻纪训
5729,谭宾录
5735,坚瓠集
5770,里乘
5757,都公谭纂
6948,录异记
5774,壶天录
5736,重论文斋笔录
5734,陶庵梦忆
5744,新刻出像增补搜神记
5768,梦厂杂著
5766,阅微草堂笔记
5780,雅笑
5784,书笑
5769,妄妄录
5733,剪桐载笔
5777,青泥莲花记
5750,湖海新闻夷坚续志
5739,客窗閒话
5732,客座赘语
5754,续夷坚志
5743,蕉廊脞录
7204,山海经笺疏
5781,山中一夕话
5751,厚德录
5783,诗笑
5765,山斋客谭
5760,广艳异编
5731,友会谈丛
5753,鬼董
5737,清嘉录
5782,捧腹编
5775,增修埤雅广要
5741,珊瑚舌雕谈初笔
5761,狯园
5749,夷坚志
5800,屈原赋戴氏注
5799,楚辞新集注
5795,楚辞听直
5803,楚词释
5801,屈辞精义
5798,楚辞通释
5793,楚辞蒙引
5802,屈骚指掌
5797,离骚草木史
5792,楚辞集解
5796,楚词笺注
5794,楚辞疏
5804,屈赋微
6916,侠义传
6951,聊斋志异
6899,古今小说
6898,清平山堂话本
6914,儒林外史
6895,虞初新志
6900,古今小说
6902,警世恒言
6915,儿女英雄传
6896,虞初续志
6903,拍案惊奇
6901,警世通言
6909,夜雨秋灯录
6908,萤窗异草
6905,新增全相湖海新奇剪灯馀话大全
6897,游仙窟
6906,新齐谐
7246,镜花缘
7245,新增补相剪灯新话大全
6894,虞初志
6913,红楼梦
6910,三国志通俗演义
6911,李卓吾先生批评忠义水浒传
6907,续新齐谐
6904,二刻拍案惊奇
6912,李卓吾先生批评西游记